00200010 R __STAB_BEGIN__
00205f20 R __STAB_END__
00205f21 R __STABSTR_BEGIN__
0020fd3c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a8 T exit
008000c4 T sys_cputs
008000e2 T sys_cgetc
00800101 T sys_env_destroy
00800153 T sys_getenvid
00800172 T sys_yield
00800191 T sys_page_alloc
008001e5 T sys_page_map
00800238 T sys_page_unmap
0080028b T sys_env_set_status
008002de T sys_env_set_trapframe
00800331 T sys_env_set_pgfault_upcall
00800384 T sys_ipc_try_send
008003a7 T sys_ipc_recv
008003fc T fd2num
0080040c T fd2data
00800427 T fd_alloc
0080047a T fd_lookup
008004d0 T dev_lookup
0080052a T fd_close
008005b2 T close
008005e3 T close_all
00800603 T dup
00800716 T read
008007a6 T readn
008007f1 T write
0080087c T seek
008008a8 T ftruncate
0080092c T fstat
008009a4 T stat
008009ec t fsipc
00800a52 t devfile_trunc
00800a7c t devfile_flush
00800a9e t devfile_stat
00800af7 t devfile_write
00800b19 t devfile_read
00800bbd T open
00800c45 T sync
00800c5c t devpipe_stat
00800caf t devpipe_close
00800ce7 t _pipeisclosed
00800d55 t devpipe_write
00800dc4 t devpipe_read
00800e31 T pipe
00800fa1 T pipeisclosed
00800fd4 t devcons_close
00800fde t devcons_stat
00800ffe t devcons_write
00801059 t devcons_read
0080109a T cputchar
008010bb T getchar
008010f1 T iscons
00801120 T opencons
00801174 T _panic
008011cc t putch
0080120b T vcprintf
0080126c T cprintf
00801288 t printnum
00801352 t getuint
0080138c t sprintputch
008013a6 T printfmt
008013ce T vprintfmt
0080175a T vsnprintf
008017b9 T snprintf
008017e4 T strlen
008017fa T strnlen
00801817 T strcpy
00801834 T strcat
0080185f T strncpy
00801888 T strlcpy
008018be T strcmp
008018df T strncmp
00801911 T strchr
0080192e T strfind
00801946 T memset
00801990 T memmove
008019fa T memcpy
00801a1b T memcmp
00801a55 T memfind
00801a70 T strtol
00801b3c T ipc_recv
00801ba5 T ipc_send
00801c0f T ipc_find_env
00801c54 T pageref
00801c98 T __udivdi3
00801db8 T __umoddi3
00801fc0 r devtab
00802320 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
