00200010 R __STAB_BEGIN__
00206544 R __STAB_END__
00206545 R __STABSTR_BEGIN__
002104ce R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T cat
008000d3 T umain
00800164 T libmain
008001b8 T exit
008001d4 T _panic
0080022c t putch
0080026b T vcprintf
008002cc T cprintf
008002e8 t printnum
008003b2 t getuint
008003ec t sprintputch
00800406 T printfmt
0080042e T vprintfmt
008007ba T vsnprintf
00800819 T snprintf
00800844 T strlen
0080085a T strnlen
00800877 T strcpy
00800894 T strcat
008008bf T strncpy
008008e8 T strlcpy
0080091e T strcmp
0080093f T strncmp
00800971 T strchr
0080098e T strfind
008009a6 T memset
008009f0 T memmove
00800a5a T memcpy
00800a7b T memcmp
00800ab5 T memfind
00800ad0 T strtol
00800b9c T sys_cputs
00800bba T sys_cgetc
00800bd9 T sys_env_destroy
00800c2b T sys_getenvid
00800c4a T sys_yield
00800c69 T sys_page_alloc
00800cbd T sys_page_map
00800d10 T sys_page_unmap
00800d63 T sys_env_set_status
00800db6 T sys_env_set_trapframe
00800e09 T sys_env_set_pgfault_upcall
00800e5c T sys_ipc_try_send
00800e7f T sys_ipc_recv
00800ed4 T fd2num
00800ee4 T fd2data
00800eff T fd_alloc
00800f52 T fd_lookup
00800fa8 T dev_lookup
00801002 T fd_close
0080108a T close
008010bb T close_all
008010db T dup
008011ee T read
0080127e T readn
008012c9 T write
00801354 T seek
00801380 T ftruncate
00801404 T fstat
0080147c T stat
008014c4 t fsipc
0080152a t devfile_trunc
00801554 t devfile_flush
00801576 t devfile_stat
008015cf t devfile_write
008015f1 t devfile_read
00801695 T open
0080171d T sync
00801734 t writebuf
0080177b t putch
008017ae T vfprintf
00801828 T fprintf
00801849 T printf
0080186c t devpipe_stat
008018bf t devpipe_close
008018f7 t _pipeisclosed
00801965 t devpipe_write
008019d4 t devpipe_read
00801a41 T pipe
00801bb1 T pipeisclosed
00801be4 t devcons_close
00801bee t devcons_stat
00801c0e t devcons_write
00801c69 t devcons_read
00801caa T cputchar
00801ccb T getchar
00801d01 T iscons
00801d30 T opencons
00801d84 T ipc_recv
00801ded T ipc_send
00801e57 T ipc_find_env
00801e9c T pageref
00801ee0 T __udivdi3
00802000 T __umoddi3
00802460 r error_string
0080256c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
