00200010 R __STAB_BEGIN__
00205f2c R __STAB_END__
00205f2d R __STABSTR_BEGIN__
0020fd42 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000b8 T exit
008000d4 t putch
00800113 T vcprintf
00800174 T cprintf
00800190 t printnum
0080025a t getuint
00800294 t sprintputch
008002ae T printfmt
008002d6 T vprintfmt
00800662 T vsnprintf
008006c1 T snprintf
008006ec T strlen
00800702 T strnlen
0080071f T strcpy
0080073c T strcat
00800767 T strncpy
00800790 T strlcpy
008007c6 T strcmp
008007e7 T strncmp
00800819 T strchr
00800836 T strfind
0080084e T memset
00800898 T memmove
00800902 T memcpy
00800923 T memcmp
0080095d T memfind
00800978 T strtol
00800a44 T sys_cputs
00800a62 T sys_cgetc
00800a81 T sys_env_destroy
00800ad3 T sys_getenvid
00800af2 T sys_yield
00800b11 T sys_page_alloc
00800b65 T sys_page_map
00800bb8 T sys_page_unmap
00800c0b T sys_env_set_status
00800c5e T sys_env_set_trapframe
00800cb1 T sys_env_set_pgfault_upcall
00800d04 T sys_ipc_try_send
00800d27 T sys_ipc_recv
00800d7c T fd2num
00800d8c T fd2data
00800da7 T fd_alloc
00800dfa T fd_lookup
00800e50 T dev_lookup
00800eaa T fd_close
00800f32 T close
00800f63 T close_all
00800f83 T dup
00801096 T read
00801126 T readn
00801171 T write
008011fc T seek
00801228 T ftruncate
008012ac T fstat
00801324 T stat
0080136c t fsipc
008013d2 t devfile_trunc
008013fc t devfile_flush
0080141e t devfile_stat
00801477 t devfile_write
00801499 t devfile_read
0080153d T open
008015c5 T sync
008015dc t devpipe_stat
0080162f t devpipe_close
00801667 t _pipeisclosed
008016d5 t devpipe_write
00801744 t devpipe_read
008017b1 T pipe
00801921 T pipeisclosed
00801954 t devcons_close
0080195e t devcons_stat
0080197e t devcons_write
008019d9 t devcons_read
00801a1a T cputchar
00801a3b T getchar
00801a71 T iscons
00801aa0 T opencons
00801af4 T _panic
00801b4c T ipc_recv
00801bb5 T ipc_send
00801c1f T ipc_find_env
00801c64 T pageref
00801ca8 T __udivdi3
00801dc8 T __umoddi3
008021c0 r error_string
008022c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
