00200010 R __STAB_BEGIN__
00206154 R __STAB_END__
00206155 R __STABSTR_BEGIN__
0020ffcd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001ef T umain
00800248 T libmain
0080029c T exit
008002b8 T _panic
00800310 t putch
0080034f T vcprintf
008003b0 T cprintf
008003cc t printnum
00800496 t getuint
008004d0 t sprintputch
008004ea T printfmt
00800512 T vprintfmt
0080089e T vsnprintf
008008fd T snprintf
00800928 T strlen
0080093e T strnlen
0080095b T strcpy
00800978 T strcat
008009a3 T strncpy
008009cc T strlcpy
00800a02 T strcmp
00800a23 T strncmp
00800a55 T strchr
00800a72 T strfind
00800a8a T memset
00800ad4 T memmove
00800b3e T memcpy
00800b5f T memcmp
00800b99 T memfind
00800bb4 T strtol
00800c80 T sys_cputs
00800c9e T sys_cgetc
00800cbd T sys_env_destroy
00800d0f T sys_getenvid
00800d2e T sys_yield
00800d4d T sys_page_alloc
00800da1 T sys_page_map
00800df4 T sys_page_unmap
00800e47 T sys_env_set_status
00800e9a T sys_env_set_trapframe
00800eed T sys_env_set_pgfault_upcall
00800f40 T sys_ipc_try_send
00800f63 T sys_ipc_recv
00800fb8 T fd2num
00800fc8 T fd2data
00800fe3 T fd_alloc
00801036 T fd_lookup
0080108c T dev_lookup
008010e6 T fd_close
0080116e T close
0080119f T close_all
008011bf T dup
008012d2 T read
00801362 T readn
008013ad T write
00801438 T seek
00801464 T ftruncate
008014e8 T fstat
00801560 T stat
008015a8 t fsipc
0080160e t devfile_trunc
00801638 t devfile_flush
0080165a t devfile_stat
008016b3 t devfile_write
008016d5 t devfile_read
00801779 T open
00801801 T sync
00801818 t devpipe_stat
0080186b t devpipe_close
008018a3 t _pipeisclosed
00801911 t devpipe_write
00801980 t devpipe_read
008019ed T pipe
00801b5d T pipeisclosed
00801b90 t devcons_close
00801b9a t devcons_stat
00801bba t devcons_write
00801c15 t devcons_read
00801c56 T cputchar
00801c77 T getchar
00801cad T iscons
00801cdc T opencons
00801d30 T ipc_recv
00801d99 T ipc_send
00801e03 T ipc_find_env
00801e48 T pageref
00801e8c T __udivdi3
00801fac T __umoddi3
00802440 r error_string
0080254c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
