00200010 R __STAB_BEGIN__
00205f74 R __STAB_END__
00205f75 R __STABSTR_BEGIN__
0020fd93 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800118 T exit
00800134 t putch
00800173 T vcprintf
008001d4 T cprintf
008001f0 t printnum
008002ba t getuint
008002f4 t sprintputch
0080030e T printfmt
00800336 T vprintfmt
008006c2 T vsnprintf
00800721 T snprintf
0080074c T strlen
00800762 T strnlen
0080077f T strcpy
0080079c T strcat
008007c7 T strncpy
008007f0 T strlcpy
00800826 T strcmp
00800847 T strncmp
00800879 T strchr
00800896 T strfind
008008ae T memset
008008f8 T memmove
00800962 T memcpy
00800983 T memcmp
008009bd T memfind
008009d8 T strtol
00800aa4 T sys_cputs
00800ac2 T sys_cgetc
00800ae1 T sys_env_destroy
00800b33 T sys_getenvid
00800b52 T sys_yield
00800b71 T sys_page_alloc
00800bc5 T sys_page_map
00800c18 T sys_page_unmap
00800c6b T sys_env_set_status
00800cbe T sys_env_set_trapframe
00800d11 T sys_env_set_pgfault_upcall
00800d64 T sys_ipc_try_send
00800d87 T sys_ipc_recv
00800ddc T ipc_recv
00800e45 T ipc_send
00800eaf T ipc_find_env
00800ef4 T fd2num
00800f04 T fd2data
00800f1f T fd_alloc
00800f72 T fd_lookup
00800fc8 T dev_lookup
00801022 T fd_close
008010aa T close
008010db T close_all
008010fb T dup
0080120e T read
0080129e T readn
008012e9 T write
00801374 T seek
008013a0 T ftruncate
00801424 T fstat
0080149c T stat
008014e4 t fsipc
0080154a t devfile_trunc
00801574 t devfile_flush
00801596 t devfile_stat
008015ef t devfile_write
00801611 t devfile_read
008016b5 T open
0080173d T sync
00801754 t devpipe_stat
008017a7 t devpipe_close
008017df t _pipeisclosed
0080184d t devpipe_write
008018bc t devpipe_read
00801929 T pipe
00801a99 T pipeisclosed
00801acc t devcons_close
00801ad6 t devcons_stat
00801af6 t devcons_write
00801b51 t devcons_read
00801b92 T cputchar
00801bb3 T getchar
00801be9 T iscons
00801c18 T opencons
00801c6c T _panic
00801cc4 T pageref
00801d08 T __udivdi3
00801e28 T __umoddi3
00802240 r error_string
00802360 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
