00200010 R __STAB_BEGIN__
00205f14 R __STAB_END__
00205f15 R __STABSTR_BEGIN__
0020fd26 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a8 T exit
008000c4 t putch
00800103 T vcprintf
00800164 T cprintf
00800180 t printnum
0080024a t getuint
00800284 t sprintputch
0080029e T printfmt
008002c6 T vprintfmt
00800652 T vsnprintf
008006b1 T snprintf
008006dc T strlen
008006f2 T strnlen
0080070f T strcpy
0080072c T strcat
00800757 T strncpy
00800780 T strlcpy
008007b6 T strcmp
008007d7 T strncmp
00800809 T strchr
00800826 T strfind
0080083e T memset
00800888 T memmove
008008f2 T memcpy
00800913 T memcmp
0080094d T memfind
00800968 T strtol
00800a34 T sys_cputs
00800a52 T sys_cgetc
00800a71 T sys_env_destroy
00800ac3 T sys_getenvid
00800ae2 T sys_yield
00800b01 T sys_page_alloc
00800b55 T sys_page_map
00800ba8 T sys_page_unmap
00800bfb T sys_env_set_status
00800c4e T sys_env_set_trapframe
00800ca1 T sys_env_set_pgfault_upcall
00800cf4 T sys_ipc_try_send
00800d17 T sys_ipc_recv
00800d6c T fd2num
00800d7c T fd2data
00800d97 T fd_alloc
00800dea T fd_lookup
00800e40 T dev_lookup
00800e9a T fd_close
00800f22 T close
00800f53 T close_all
00800f73 T dup
00801086 T read
00801116 T readn
00801161 T write
008011ec T seek
00801218 T ftruncate
0080129c T fstat
00801314 T stat
0080135c t fsipc
008013c2 t devfile_trunc
008013ec t devfile_flush
0080140e t devfile_stat
00801467 t devfile_write
00801489 t devfile_read
0080152d T open
008015b5 T sync
008015cc t devpipe_stat
0080161f t devpipe_close
00801657 t _pipeisclosed
008016c5 t devpipe_write
00801734 t devpipe_read
008017a1 T pipe
00801911 T pipeisclosed
00801944 t devcons_close
0080194e t devcons_stat
0080196e t devcons_write
008019c9 t devcons_read
00801a0a T cputchar
00801a2b T getchar
00801a61 T iscons
00801a90 T opencons
00801ae4 T _panic
00801b3c T ipc_recv
00801ba5 T ipc_send
00801c0f T ipc_find_env
00801c54 T pageref
00801c98 T __udivdi3
00801db8 T __umoddi3
008021e0 r error_string
008022e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
