00200010 R __STAB_BEGIN__
002061cc R __STAB_END__
002061cd R __STABSTR_BEGIN__
0021005c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000b0 T exit
008000cc T sys_cputs
008000ea T sys_cgetc
00800109 T sys_env_destroy
0080015b T sys_getenvid
0080017a T sys_yield
00800199 T sys_page_alloc
008001ed T sys_page_map
00800240 T sys_page_unmap
00800293 T sys_env_set_status
008002e6 T sys_env_set_trapframe
00800339 T sys_env_set_pgfault_upcall
0080038c T sys_ipc_try_send
008003af T sys_ipc_recv
00800404 T _pgfault_upcall
0080042c T fd2num
0080043c T fd2data
00800457 T fd_alloc
008004aa T fd_lookup
00800500 T dev_lookup
0080055a T fd_close
008005e2 T close
00800613 T close_all
00800633 T dup
00800746 T read
008007d6 T readn
00800821 T write
008008ac T seek
008008d8 T ftruncate
0080095c T fstat
008009d4 T stat
00800a1c t fsipc
00800a82 t devfile_trunc
00800aac t devfile_flush
00800ace t devfile_stat
00800b27 t devfile_write
00800b49 t devfile_read
00800bed T open
00800c75 T sync
00800c8c t devpipe_stat
00800cdf t devpipe_close
00800d17 t _pipeisclosed
00800d85 t devpipe_write
00800df4 t devpipe_read
00800e61 T pipe
00800fd1 T pipeisclosed
00801004 t devcons_close
0080100e t devcons_stat
0080102e t devcons_write
00801089 t devcons_read
008010ca T cputchar
008010eb T getchar
00801121 T iscons
00801150 T opencons
008011a4 T _panic
008011fc t putch
0080123b T vcprintf
0080129c T cprintf
008012b8 t printnum
00801382 t getuint
008013bc t sprintputch
008013d6 T printfmt
008013fe T vprintfmt
0080178a T vsnprintf
008017e9 T snprintf
00801814 T strlen
0080182a T strnlen
00801847 T strcpy
00801864 T strcat
0080188f T strncpy
008018b8 T strlcpy
008018ee T strcmp
0080190f T strncmp
00801941 T strchr
0080195e T strfind
00801976 T memset
008019c0 T memmove
00801a2a T memcpy
00801a4b T memcmp
00801a85 T memfind
00801aa0 T strtol
00801b6c T set_pgfault_handler
00801bb8 T ipc_recv
00801c21 T ipc_send
00801c8b T ipc_find_env
00801cd0 T pageref
00801d14 T __udivdi3
00801e34 T __umoddi3
00802034 r devtab
00802380 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
