00200010 R __STAB_BEGIN__
00205f14 R __STAB_END__
00205f15 R __STABSTR_BEGIN__
0020fd21 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800098 T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001d5 T sys_page_map
00800228 T sys_page_unmap
0080027b T sys_env_set_status
008002ce T sys_env_set_trapframe
00800321 T sys_env_set_pgfault_upcall
00800374 T sys_ipc_try_send
00800397 T sys_ipc_recv
008003ec T fd2num
008003fc T fd2data
00800417 T fd_alloc
0080046a T fd_lookup
008004c0 T dev_lookup
0080051a T fd_close
008005a2 T close
008005d3 T close_all
008005f3 T dup
00800706 T read
00800796 T readn
008007e1 T write
0080086c T seek
00800898 T ftruncate
0080091c T fstat
00800994 T stat
008009dc t fsipc
00800a42 t devfile_trunc
00800a6c t devfile_flush
00800a8e t devfile_stat
00800ae7 t devfile_write
00800b09 t devfile_read
00800bad T open
00800c35 T sync
00800c4c t devpipe_stat
00800c9f t devpipe_close
00800cd7 t _pipeisclosed
00800d45 t devpipe_write
00800db4 t devpipe_read
00800e21 T pipe
00800f91 T pipeisclosed
00800fc4 t devcons_close
00800fce t devcons_stat
00800fee t devcons_write
00801049 t devcons_read
0080108a T cputchar
008010ab T getchar
008010e1 T iscons
00801110 T opencons
00801164 T _panic
008011bc t putch
008011fb T vcprintf
0080125c T cprintf
00801278 t printnum
00801342 t getuint
0080137c t sprintputch
00801396 T printfmt
008013be T vprintfmt
0080174a T vsnprintf
008017a9 T snprintf
008017d4 T strlen
008017ea T strnlen
00801807 T strcpy
00801824 T strcat
0080184f T strncpy
00801878 T strlcpy
008018ae T strcmp
008018cf T strncmp
00801901 T strchr
0080191e T strfind
00801936 T memset
00801980 T memmove
008019ea T memcpy
00801a0b T memcmp
00801a45 T memfind
00801a60 T strtol
00801b2c T ipc_recv
00801b95 T ipc_send
00801bff T ipc_find_env
00801c44 T pageref
00801c88 T __udivdi3
00801da8 T __umoddi3
00801f94 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
