00200010 R __STAB_BEGIN__
00206220 R __STAB_END__
00206221 R __STABSTR_BEGIN__
002100ef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800068 T umain
00800088 T libmain
008000dc T exit
008000f8 t putch
00800137 T vcprintf
00800198 T cprintf
008001b4 t printnum
0080027e t getuint
008002b8 t sprintputch
008002d2 T printfmt
008002fa T vprintfmt
00800686 T vsnprintf
008006e5 T snprintf
00800710 T strlen
00800726 T strnlen
00800743 T strcpy
00800760 T strcat
0080078b T strncpy
008007b4 T strlcpy
008007ea T strcmp
0080080b T strncmp
0080083d T strchr
0080085a T strfind
00800872 T memset
008008bc T memmove
00800926 T memcpy
00800947 T memcmp
00800981 T memfind
0080099c T strtol
00800a68 T sys_cputs
00800a86 T sys_cgetc
00800aa5 T sys_env_destroy
00800af7 T sys_getenvid
00800b16 T sys_yield
00800b35 T sys_page_alloc
00800b89 T sys_page_map
00800bdc T sys_page_unmap
00800c2f T sys_env_set_status
00800c82 T sys_env_set_trapframe
00800cd5 T sys_env_set_pgfault_upcall
00800d28 T sys_ipc_try_send
00800d4b T sys_ipc_recv
00800da0 T set_pgfault_handler
00800dec T _pgfault_upcall
00800e14 T fd2num
00800e24 T fd2data
00800e3f T fd_alloc
00800e92 T fd_lookup
00800ee8 T dev_lookup
00800f42 T fd_close
00800fca T close
00800ffb T close_all
0080101b T dup
0080112e T read
008011be T readn
00801209 T write
00801294 T seek
008012c0 T ftruncate
00801344 T fstat
008013bc T stat
00801404 t fsipc
0080146a t devfile_trunc
00801494 t devfile_flush
008014b6 t devfile_stat
0080150f t devfile_write
00801531 t devfile_read
008015d5 T open
0080165d T sync
00801674 t devpipe_stat
008016c7 t devpipe_close
008016ff t _pipeisclosed
0080176d t devpipe_write
008017dc t devpipe_read
00801849 T pipe
008019b9 T pipeisclosed
008019ec t devcons_close
008019f6 t devcons_stat
00801a16 t devcons_write
00801a71 t devcons_read
00801ab2 T cputchar
00801ad3 T getchar
00801b09 T iscons
00801b38 T opencons
00801b8c T _panic
00801be4 T ipc_recv
00801c4d T ipc_send
00801cb7 T ipc_find_env
00801cfc T pageref
00801d40 T __udivdi3
00801e60 T __umoddi3
00802260 r error_string
00802368 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
