00200010 R __STAB_BEGIN__
00206274 R __STAB_END__
00206275 R __STABSTR_BEGIN__
00210154 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
00800138 T exit
00800154 T _panic
008001ac t putch
008001eb T vcprintf
0080024c T cprintf
00800268 t printnum
00800332 t getuint
0080036c t sprintputch
00800386 T printfmt
008003ae T vprintfmt
0080073a T vsnprintf
00800799 T snprintf
008007c4 T strlen
008007da T strnlen
008007f7 T strcpy
00800814 T strcat
0080083f T strncpy
00800868 T strlcpy
0080089e T strcmp
008008bf T strncmp
008008f1 T strchr
0080090e T strfind
00800926 T memset
00800970 T memmove
008009da T memcpy
008009fb T memcmp
00800a35 T memfind
00800a50 T strtol
00800b1c T sys_cputs
00800b3a T sys_cgetc
00800b59 T sys_env_destroy
00800bab T sys_getenvid
00800bca T sys_yield
00800be9 T sys_page_alloc
00800c3d T sys_page_map
00800c90 T sys_page_unmap
00800ce3 T sys_env_set_status
00800d36 T sys_env_set_trapframe
00800d89 T sys_env_set_pgfault_upcall
00800ddc T sys_ipc_try_send
00800dff T sys_ipc_recv
00800e54 T set_pgfault_handler
00800ea0 T _pgfault_upcall
00800ec8 T fd2num
00800ed8 T fd2data
00800ef3 T fd_alloc
00800f46 T fd_lookup
00800f9c T dev_lookup
00800ff6 T fd_close
0080107e T close
008010af T close_all
008010cf T dup
008011e2 T read
00801272 T readn
008012bd T write
00801348 T seek
00801374 T ftruncate
008013f8 T fstat
00801470 T stat
008014b8 t fsipc
0080151e t devfile_trunc
00801548 t devfile_flush
0080156a t devfile_stat
008015c3 t devfile_write
008015e5 t devfile_read
00801689 T open
00801711 T sync
00801728 t devpipe_stat
0080177b t devpipe_close
008017b3 t _pipeisclosed
00801821 t devpipe_write
00801890 t devpipe_read
008018fd T pipe
00801a6d T pipeisclosed
00801aa0 t devcons_close
00801aaa t devcons_stat
00801aca t devcons_write
00801b25 t devcons_read
00801b66 T cputchar
00801b87 T getchar
00801bbd T iscons
00801bec T opencons
00801c40 T ipc_recv
00801ca9 T ipc_send
00801d13 T ipc_find_env
00801d58 T pageref
00801d9c T __udivdi3
00801ebc T __umoddi3
00802340 r error_string
0080244c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
