00200010 R __STAB_BEGIN__
00206280 R __STAB_END__
00206281 R __STABSTR_BEGIN__
0021015d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
0080014c T exit
00800168 T _panic
008001c0 t putch
008001ff T vcprintf
00800260 T cprintf
0080027c t printnum
00800346 t getuint
00800380 t sprintputch
0080039a T printfmt
008003c2 T vprintfmt
0080074e T vsnprintf
008007ad T snprintf
008007d8 T strlen
008007ee T strnlen
0080080b T strcpy
00800828 T strcat
00800853 T strncpy
0080087c T strlcpy
008008b2 T strcmp
008008d3 T strncmp
00800905 T strchr
00800922 T strfind
0080093a T memset
00800984 T memmove
008009ee T memcpy
00800a0f T memcmp
00800a49 T memfind
00800a64 T strtol
00800b30 T sys_cputs
00800b4e T sys_cgetc
00800b6d T sys_env_destroy
00800bbf T sys_getenvid
00800bde T sys_yield
00800bfd T sys_page_alloc
00800c51 T sys_page_map
00800ca4 T sys_page_unmap
00800cf7 T sys_env_set_status
00800d4a T sys_env_set_trapframe
00800d9d T sys_env_set_pgfault_upcall
00800df0 T sys_ipc_try_send
00800e13 T sys_ipc_recv
00800e68 T set_pgfault_handler
00800eb4 T _pgfault_upcall
00800edc T fd2num
00800eec T fd2data
00800f07 T fd_alloc
00800f5a T fd_lookup
00800fb0 T dev_lookup
0080100a T fd_close
00801092 T close
008010c3 T close_all
008010e3 T dup
008011f6 T read
00801286 T readn
008012d1 T write
0080135c T seek
00801388 T ftruncate
0080140c T fstat
00801484 T stat
008014cc t fsipc
00801532 t devfile_trunc
0080155c t devfile_flush
0080157e t devfile_stat
008015d7 t devfile_write
008015f9 t devfile_read
0080169d T open
00801725 T sync
0080173c t devpipe_stat
0080178f t devpipe_close
008017c7 t _pipeisclosed
00801835 t devpipe_write
008018a4 t devpipe_read
00801911 T pipe
00801a81 T pipeisclosed
00801ab4 t devcons_close
00801abe t devcons_stat
00801ade t devcons_write
00801b39 t devcons_read
00801b7a T cputchar
00801b9b T getchar
00801bd1 T iscons
00801c00 T opencons
00801c54 T ipc_recv
00801cbd T ipc_send
00801d27 T ipc_find_env
00801d6c T pageref
00801db0 T __udivdi3
00801ed0 T __umoddi3
00802340 r error_string
0080244c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
