00200010 R __STAB_BEGIN__
00206544 R __STAB_END__
00206545 R __STABSTR_BEGIN__
0021050c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
00800455 T umain
00800568 T libmain
008005bc T exit
008005d8 T _panic
00800630 t putch
0080066f T vcprintf
008006d0 T cprintf
008006ec t printnum
008007b6 t getuint
008007f0 t sprintputch
0080080a T printfmt
00800832 T vprintfmt
00800bbe T vsnprintf
00800c1d T snprintf
00800c48 T strlen
00800c5e T strnlen
00800c7b T strcpy
00800c98 T strcat
00800cc3 T strncpy
00800cec T strlcpy
00800d22 T strcmp
00800d43 T strncmp
00800d75 T strchr
00800d92 T strfind
00800daa T memset
00800df4 T memmove
00800e5e T memcpy
00800e7f T memcmp
00800eb9 T memfind
00800ed4 T strtol
00800fa0 T sys_cputs
00800fbe T sys_cgetc
00800fdd T sys_env_destroy
0080102f T sys_getenvid
0080104e T sys_yield
0080106d T sys_page_alloc
008010c1 T sys_page_map
00801114 T sys_page_unmap
00801167 T sys_env_set_status
008011ba T sys_env_set_trapframe
0080120d T sys_env_set_pgfault_upcall
00801260 T sys_ipc_try_send
00801283 T sys_ipc_recv
008012d8 T set_pgfault_handler
00801324 T _pgfault_upcall
0080134c T fd2num
0080135c T fd2data
00801377 T fd_alloc
008013ca T fd_lookup
00801420 T dev_lookup
0080147a T fd_close
00801502 T close
00801533 T close_all
00801553 T dup
00801666 T read
008016f6 T readn
00801741 T write
008017cc T seek
008017f8 T ftruncate
0080187c T fstat
008018f4 T stat
0080193c t fsipc
008019a2 t devfile_trunc
008019cc t devfile_flush
008019ee t devfile_stat
00801a47 t devfile_write
00801a69 t devfile_read
00801b0d T open
00801b95 T sync
00801bac t devpipe_stat
00801bff t devpipe_close
00801c37 t _pipeisclosed
00801ca5 t devpipe_write
00801d14 t devpipe_read
00801d81 T pipe
00801ef1 T pipeisclosed
00801f24 t devcons_close
00801f2e t devcons_stat
00801f4e t devcons_write
00801fa9 t devcons_read
00801fea T cputchar
0080200b T getchar
00802041 T iscons
00802070 T opencons
008020c4 T ipc_recv
0080212d T ipc_send
00802197 T ipc_find_env
008021dc T pageref
00802220 T __udivdi3
00802340 T __umoddi3
00802860 r error_string
0080296c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b before
00804040 b after
00804080 b during
008040ac b fsenv.1331
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
