00200010 R __STAB_BEGIN__
0020673c R __STAB_END__
0020673d R __STABSTR_BEGIN__
002106e2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e0 T umain
008000f4 T libmain
00800148 T exit
00800164 t putch
008001a3 T vcprintf
00800204 T cprintf
00800220 t printnum
008002ea t getuint
00800324 t sprintputch
0080033e T printfmt
00800366 T vprintfmt
008006f2 T vsnprintf
00800751 T snprintf
0080077c T strlen
00800792 T strnlen
008007af T strcpy
008007cc T strcat
008007f7 T strncpy
00800820 T strlcpy
00800856 T strcmp
00800877 T strncmp
008008a9 T strchr
008008c6 T strfind
008008de T memset
00800928 T memmove
00800992 T memcpy
008009b3 T memcmp
008009ed T memfind
00800a08 T strtol
00800ad4 T sys_cputs
00800af2 T sys_cgetc
00800b11 T sys_env_destroy
00800b63 T sys_getenvid
00800b82 T sys_yield
00800ba1 T sys_page_alloc
00800bf5 T sys_page_map
00800c48 T sys_page_unmap
00800c9b T sys_env_set_status
00800cee T sys_env_set_trapframe
00800d41 T sys_env_set_pgfault_upcall
00800d94 T sys_ipc_try_send
00800db7 T sys_ipc_recv
00800e0c t pgfault
00800f33 T fork
00801190 T sfork
008011b4 T fd2num
008011c4 T fd2data
008011df T fd_alloc
00801232 T fd_lookup
00801288 T dev_lookup
008012e2 T fd_close
0080136a T close
0080139b T close_all
008013bb T dup
008014ce T read
0080155e T readn
008015a9 T write
00801634 T seek
00801660 T ftruncate
008016e4 T fstat
0080175c T stat
008017a4 t fsipc
0080180a t devfile_trunc
00801834 t devfile_flush
00801856 t devfile_stat
008018af t devfile_write
008018d1 t devfile_read
00801975 T open
008019fd T sync
00801a14 t devpipe_stat
00801a67 t devpipe_close
00801a9f t _pipeisclosed
00801b0d t devpipe_write
00801b7c t devpipe_read
00801be9 T pipe
00801d59 T pipeisclosed
00801d8c t devcons_close
00801d96 t devcons_stat
00801db6 t devcons_write
00801e11 t devcons_read
00801e52 T cputchar
00801e73 T getchar
00801ea9 T iscons
00801ed8 T opencons
00801f2c T _panic
00801f84 T set_pgfault_handler
00801fd0 T _pgfault_upcall
00801ff8 T ipc_recv
00802061 T ipc_send
008020cb T ipc_find_env
00802110 T pageref
00802154 T __udivdi3
00802274 T __umoddi3
00802680 r error_string
00802898 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
