00200010 R __STAB_BEGIN__
00205f20 R __STAB_END__
00205f21 R __STABSTR_BEGIN__
0020fd28 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b4 T exit
008000d0 t putch
0080010f T vcprintf
00800170 T cprintf
0080018c t printnum
00800256 t getuint
00800290 t sprintputch
008002aa T printfmt
008002d2 T vprintfmt
0080065e T vsnprintf
008006bd T snprintf
008006e8 T strlen
008006fe T strnlen
0080071b T strcpy
00800738 T strcat
00800763 T strncpy
0080078c T strlcpy
008007c2 T strcmp
008007e3 T strncmp
00800815 T strchr
00800832 T strfind
0080084a T memset
00800894 T memmove
008008fe T memcpy
0080091f T memcmp
00800959 T memfind
00800974 T strtol
00800a40 T sys_cputs
00800a5e T sys_cgetc
00800a7d T sys_env_destroy
00800acf T sys_getenvid
00800aee T sys_yield
00800b0d T sys_page_alloc
00800b61 T sys_page_map
00800bb4 T sys_page_unmap
00800c07 T sys_env_set_status
00800c5a T sys_env_set_trapframe
00800cad T sys_env_set_pgfault_upcall
00800d00 T sys_ipc_try_send
00800d23 T sys_ipc_recv
00800d78 T fd2num
00800d88 T fd2data
00800da3 T fd_alloc
00800df6 T fd_lookup
00800e4c T dev_lookup
00800ea6 T fd_close
00800f2e T close
00800f5f T close_all
00800f7f T dup
00801092 T read
00801122 T readn
0080116d T write
008011f8 T seek
00801224 T ftruncate
008012a8 T fstat
00801320 T stat
00801368 t fsipc
008013ce t devfile_trunc
008013f8 t devfile_flush
0080141a t devfile_stat
00801473 t devfile_write
00801495 t devfile_read
00801539 T open
008015c1 T sync
008015d8 t devpipe_stat
0080162b t devpipe_close
00801663 t _pipeisclosed
008016d1 t devpipe_write
00801740 t devpipe_read
008017ad T pipe
0080191d T pipeisclosed
00801950 t devcons_close
0080195a t devcons_stat
0080197a t devcons_write
008019d5 t devcons_read
00801a16 T cputchar
00801a37 T getchar
00801a6d T iscons
00801a9c T opencons
00801af0 T _panic
00801b48 T ipc_recv
00801bb1 T ipc_send
00801c1b T ipc_find_env
00801c60 T pageref
00801ca4 T __udivdi3
00801dc4 T __umoddi3
008021e0 r error_string
008022e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
