00200010 R __STAB_BEGIN__
00206c04 R __STAB_END__
00206c05 R __STABSTR_BEGIN__
00210f73 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
0080005d T umain
00800244 t devcons_close
0080024e t devcons_stat
0080026e t devcons_write
008002c9 t devcons_read
0080030a T cputchar
0080032b T getchar
00800361 T iscons
00800390 T opencons
008003e4 T libmain
00800438 T exit
00800454 T _panic
008004ac t putch
008004eb T vcprintf
0080054c T cprintf
00800568 t printnum
00800632 t getuint
0080066c t sprintputch
00800686 T printfmt
008006ae T vprintfmt
00800a3a T vsnprintf
00800a99 T snprintf
00800ac4 T strlen
00800ada T strnlen
00800af7 T strcpy
00800b14 T strcat
00800b3f T strncpy
00800b68 T strlcpy
00800b9e T strcmp
00800bbf T strncmp
00800bf1 T strchr
00800c0e T strfind
00800c26 T memset
00800c70 T memmove
00800cda T memcpy
00800cfb T memcmp
00800d35 T memfind
00800d50 T strtol
00800e1c T sys_cputs
00800e3a T sys_cgetc
00800e59 T sys_env_destroy
00800eab T sys_getenvid
00800eca T sys_yield
00800ee9 T sys_page_alloc
00800f3d T sys_page_map
00800f90 T sys_page_unmap
00800fe3 T sys_env_set_status
00801036 T sys_env_set_trapframe
00801089 T sys_env_set_pgfault_upcall
008010dc T sys_ipc_try_send
008010ff T sys_ipc_recv
00801154 T fd2num
00801164 T fd2data
0080117f T fd_alloc
008011d2 T fd_lookup
00801228 T dev_lookup
00801282 T fd_close
0080130a T close
0080133b T close_all
0080135b T dup
0080146e T read
008014fe T readn
00801549 T write
008015d4 T seek
00801600 T ftruncate
00801684 T fstat
008016fc T stat
00801744 t fsipc
008017aa t devfile_trunc
008017d4 t devfile_flush
008017f6 t devfile_stat
0080184f t devfile_write
00801871 t devfile_read
00801915 T open
0080199d T sync
008019b4 T spawn
00801f10 T spawnl
00801f80 t devpipe_stat
00801fd3 t devpipe_close
0080200b t _pipeisclosed
00802079 t devpipe_write
008020e8 t devpipe_read
00802155 T pipe
008022c5 T pipeisclosed
008022f8 T wait
00802364 T ipc_recv
008023cd T ipc_send
00802437 T ipc_find_env
0080247c T pageref
008024c0 T __udivdi3
008025e0 T __umoddi3
00802b40 r error_string
00802c48 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1331
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
