00200010 R __STAB_BEGIN__
00206be0 R __STAB_END__
00206be1 R __STABSTR_BEGIN__
00210d2b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T ls1
008000ed T lsdir
008001ec T ls
00800280 T usage
00800299 T umain
00800328 T libmain
0080037c T exit
00800398 T _panic
008003f0 t putch
0080042f T vcprintf
00800490 T cprintf
008004ac t printnum
00800576 t getuint
008005b0 t sprintputch
008005ca T printfmt
008005f2 T vprintfmt
0080097e T vsnprintf
008009dd T snprintf
00800a08 T strlen
00800a1e T strnlen
00800a3b T strcpy
00800a58 T strcat
00800a83 T strncpy
00800aac T strlcpy
00800ae2 T strcmp
00800b03 T strncmp
00800b35 T strchr
00800b52 T strfind
00800b6a T memset
00800bb4 T memmove
00800c1e T memcpy
00800c3f T memcmp
00800c79 T memfind
00800c94 T strtol
00800d60 T sys_cputs
00800d7e T sys_cgetc
00800d9d T sys_env_destroy
00800def T sys_getenvid
00800e0e T sys_yield
00800e2d T sys_page_alloc
00800e81 T sys_page_map
00800ed4 T sys_page_unmap
00800f27 T sys_env_set_status
00800f7a T sys_env_set_trapframe
00800fcd T sys_env_set_pgfault_upcall
00801020 T sys_ipc_try_send
00801043 T sys_ipc_recv
00801098 T argstart
008010d1 T argnext
00801160 T argnextvalue
008011d5 T argvalue
008011f0 T fd2num
00801200 T fd2data
0080121b T fd_alloc
0080126e T fd_lookup
008012c4 T dev_lookup
0080131e T fd_close
008013a6 T close
008013d7 T close_all
008013f7 T dup
0080150a T read
0080159a T readn
008015e5 T write
00801670 T seek
0080169c T ftruncate
00801720 T fstat
00801798 T stat
008017e0 t fsipc
00801846 t devfile_trunc
00801870 t devfile_flush
00801892 t devfile_stat
008018eb t devfile_write
0080190d t devfile_read
008019b1 T open
00801a39 T sync
00801a50 t writebuf
00801a97 t putch
00801aca T vfprintf
00801b44 T fprintf
00801b65 T printf
00801b88 t devpipe_stat
00801bdb t devpipe_close
00801c13 t _pipeisclosed
00801c81 t devpipe_write
00801cf0 t devpipe_read
00801d5d T pipe
00801ecd T pipeisclosed
00801f00 t devcons_close
00801f0a t devcons_stat
00801f2a t devcons_write
00801f85 t devcons_read
00801fc6 T cputchar
00801fe7 T getchar
0080201d T iscons
0080204c T opencons
008020a0 T ipc_recv
00802109 T ipc_send
00802173 T ipc_find_env
008021b8 T pageref
008021fc T __udivdi3
0080231c T __umoddi3
008027c0 r error_string
008028cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
