00200010 R __STAB_BEGIN__
00206934 R __STAB_END__
00206935 R __STABSTR_BEGIN__
002109cb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T usage
0080004d T umain
00800134 T libmain
00800188 T exit
008001a4 t putch
008001e3 T vcprintf
00800244 T cprintf
00800260 t printnum
0080032a t getuint
00800364 t sprintputch
0080037e T printfmt
008003a6 T vprintfmt
00800732 T vsnprintf
00800791 T snprintf
008007bc T strlen
008007d2 T strnlen
008007ef T strcpy
0080080c T strcat
00800837 T strncpy
00800860 T strlcpy
00800896 T strcmp
008008b7 T strncmp
008008e9 T strchr
00800906 T strfind
0080091e T memset
00800968 T memmove
008009d2 T memcpy
008009f3 T memcmp
00800a2d T memfind
00800a48 T strtol
00800b14 T sys_cputs
00800b32 T sys_cgetc
00800b51 T sys_env_destroy
00800ba3 T sys_getenvid
00800bc2 T sys_yield
00800be1 T sys_page_alloc
00800c35 T sys_page_map
00800c88 T sys_page_unmap
00800cdb T sys_env_set_status
00800d2e T sys_env_set_trapframe
00800d81 T sys_env_set_pgfault_upcall
00800dd4 T sys_ipc_try_send
00800df7 T sys_ipc_recv
00800e4c T argstart
00800e85 T argnext
00800f14 T argnextvalue
00800f89 T argvalue
00800fa4 T fd2num
00800fb4 T fd2data
00800fcf T fd_alloc
00801022 T fd_lookup
00801078 T dev_lookup
008010d2 T fd_close
0080115a T close
0080118b T close_all
008011ab T dup
008012be T read
0080134e T readn
00801399 T write
00801424 T seek
00801450 T ftruncate
008014d4 T fstat
0080154c T stat
00801594 t fsipc
008015fa t devfile_trunc
00801624 t devfile_flush
00801646 t devfile_stat
0080169f t devfile_write
008016c1 t devfile_read
00801765 T open
008017ed T sync
00801804 t writebuf
0080184b t putch
0080187e T vfprintf
008018f8 T fprintf
00801919 T printf
0080193c t devpipe_stat
0080198f t devpipe_close
008019c7 t _pipeisclosed
00801a35 t devpipe_write
00801aa4 t devpipe_read
00801b11 T pipe
00801c81 T pipeisclosed
00801cb4 t devcons_close
00801cbe t devcons_stat
00801cde t devcons_write
00801d39 t devcons_read
00801d7a T cputchar
00801d9b T getchar
00801dd1 T iscons
00801e00 T opencons
00801e54 T _panic
00801eac T ipc_recv
00801f15 T ipc_send
00801f7f T ipc_find_env
00801fc4 T pageref
00802008 T __udivdi3
00802128 T __umoddi3
00802540 r error_string
00802648 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
