00200010 R __STAB_BEGIN__
002065a4 R __STAB_END__
002065a5 R __STABSTR_BEGIN__
00210511 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T num
00800113 T umain
008001c0 T libmain
00800214 T exit
00800230 T _panic
00800288 t putch
008002c7 T vcprintf
00800328 T cprintf
00800344 t printnum
0080040e t getuint
00800448 t sprintputch
00800462 T printfmt
0080048a T vprintfmt
00800816 T vsnprintf
00800875 T snprintf
008008a0 T strlen
008008b6 T strnlen
008008d3 T strcpy
008008f0 T strcat
0080091b T strncpy
00800944 T strlcpy
0080097a T strcmp
0080099b T strncmp
008009cd T strchr
008009ea T strfind
00800a02 T memset
00800a4c T memmove
00800ab6 T memcpy
00800ad7 T memcmp
00800b11 T memfind
00800b2c T strtol
00800bf8 T sys_cputs
00800c16 T sys_cgetc
00800c35 T sys_env_destroy
00800c87 T sys_getenvid
00800ca6 T sys_yield
00800cc5 T sys_page_alloc
00800d19 T sys_page_map
00800d6c T sys_page_unmap
00800dbf T sys_env_set_status
00800e12 T sys_env_set_trapframe
00800e65 T sys_env_set_pgfault_upcall
00800eb8 T sys_ipc_try_send
00800edb T sys_ipc_recv
00800f30 T fd2num
00800f40 T fd2data
00800f5b T fd_alloc
00800fae T fd_lookup
00801004 T dev_lookup
0080105e T fd_close
008010e6 T close
00801117 T close_all
00801137 T dup
0080124a T read
008012da T readn
00801325 T write
008013b0 T seek
008013dc T ftruncate
00801460 T fstat
008014d8 T stat
00801520 t fsipc
00801586 t devfile_trunc
008015b0 t devfile_flush
008015d2 t devfile_stat
0080162b t devfile_write
0080164d t devfile_read
008016f1 T open
00801779 T sync
00801790 t writebuf
008017d7 t putch
0080180a T vfprintf
00801884 T fprintf
008018a5 T printf
008018c8 t devpipe_stat
0080191b t devpipe_close
00801953 t _pipeisclosed
008019c1 t devpipe_write
00801a30 t devpipe_read
00801a9d T pipe
00801c0d T pipeisclosed
00801c40 t devcons_close
00801c4a t devcons_stat
00801c6a t devcons_write
00801cc5 t devcons_read
00801d06 T cputchar
00801d27 T getchar
00801d5d T iscons
00801d8c T opencons
00801de0 T ipc_recv
00801e49 T ipc_send
00801eb3 T ipc_find_env
00801ef8 T pageref
00801f3c T __udivdi3
0080205c T __umoddi3
008024c0 r error_string
008025cc r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1331
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
