00200010 R __STAB_BEGIN__
002066ac R __STAB_END__
002066ad R __STABSTR_BEGIN__
002105d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
0080014c T exit
00800168 t putch
008001a7 T vcprintf
00800208 T cprintf
00800224 t printnum
008002ee t getuint
00800328 t sprintputch
00800342 T printfmt
0080036a T vprintfmt
008006f6 T vsnprintf
00800755 T snprintf
00800780 T strlen
00800796 T strnlen
008007b3 T strcpy
008007d0 T strcat
008007fb T strncpy
00800824 T strlcpy
0080085a T strcmp
0080087b T strncmp
008008ad T strchr
008008ca T strfind
008008e2 T memset
0080092c T memmove
00800996 T memcpy
008009b7 T memcmp
008009f1 T memfind
00800a0c T strtol
00800ad8 T sys_cputs
00800af6 T sys_cgetc
00800b15 T sys_env_destroy
00800b67 T sys_getenvid
00800b86 T sys_yield
00800ba5 T sys_page_alloc
00800bf9 T sys_page_map
00800c4c T sys_page_unmap
00800c9f T sys_env_set_status
00800cf2 T sys_env_set_trapframe
00800d45 T sys_env_set_pgfault_upcall
00800d98 T sys_ipc_try_send
00800dbb T sys_ipc_recv
00800e10 t pgfault
00800f37 T fork
00801194 T sfork
008011b8 T ipc_recv
00801221 T ipc_send
0080128b T ipc_find_env
008012d0 T fd2num
008012e0 T fd2data
008012fb T fd_alloc
0080134e T fd_lookup
008013a4 T dev_lookup
008013fe T fd_close
00801486 T close
008014b7 T close_all
008014d7 T dup
008015ea T read
0080167a T readn
008016c5 T write
00801750 T seek
0080177c T ftruncate
00801800 T fstat
00801878 T stat
008018c0 t fsipc
00801926 t devfile_trunc
00801950 t devfile_flush
00801972 t devfile_stat
008019cb t devfile_write
008019ed t devfile_read
00801a91 T open
00801b19 T sync
00801b30 t devpipe_stat
00801b83 t devpipe_close
00801bbb t _pipeisclosed
00801c29 t devpipe_write
00801c98 t devpipe_read
00801d05 T pipe
00801e75 T pipeisclosed
00801ea8 t devcons_close
00801eb2 t devcons_stat
00801ed2 t devcons_write
00801f2d t devcons_read
00801f6e T cputchar
00801f8f T getchar
00801fc5 T iscons
00801ff4 T opencons
00802048 T _panic
008020a0 T set_pgfault_handler
008020ec T _pgfault_upcall
00802114 T pageref
00802158 T __udivdi3
00802278 T __umoddi3
008026a0 r error_string
008028d0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
