00200010 R __STAB_BEGIN__
002066c4 R __STAB_END__
002066c5 R __STABSTR_BEGIN__
002105f8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800148 T libmain
0080019c T exit
008001b8 t putch
008001f7 T vcprintf
00800258 T cprintf
00800274 t printnum
0080033e t getuint
00800378 t sprintputch
00800392 T printfmt
008003ba T vprintfmt
00800746 T vsnprintf
008007a5 T snprintf
008007d0 T strlen
008007e6 T strnlen
00800803 T strcpy
00800820 T strcat
0080084b T strncpy
00800874 T strlcpy
008008aa T strcmp
008008cb T strncmp
008008fd T strchr
0080091a T strfind
00800932 T memset
0080097c T memmove
008009e6 T memcpy
00800a07 T memcmp
00800a41 T memfind
00800a5c T strtol
00800b28 T sys_cputs
00800b46 T sys_cgetc
00800b65 T sys_env_destroy
00800bb7 T sys_getenvid
00800bd6 T sys_yield
00800bf5 T sys_page_alloc
00800c49 T sys_page_map
00800c9c T sys_page_unmap
00800cef T sys_env_set_status
00800d42 T sys_env_set_trapframe
00800d95 T sys_env_set_pgfault_upcall
00800de8 T sys_ipc_try_send
00800e0b T sys_ipc_recv
00800e60 t pgfault
00800f87 T fork
008011e4 T sfork
00801208 T ipc_recv
00801271 T ipc_send
008012db T ipc_find_env
00801320 T fd2num
00801330 T fd2data
0080134b T fd_alloc
0080139e T fd_lookup
008013f4 T dev_lookup
0080144e T fd_close
008014d6 T close
00801507 T close_all
00801527 T dup
0080163a T read
008016ca T readn
00801715 T write
008017a0 T seek
008017cc T ftruncate
00801850 T fstat
008018c8 T stat
00801910 t fsipc
00801976 t devfile_trunc
008019a0 t devfile_flush
008019c2 t devfile_stat
00801a1b t devfile_write
00801a3d t devfile_read
00801ae1 T open
00801b69 T sync
00801b80 t devpipe_stat
00801bd3 t devpipe_close
00801c0b t _pipeisclosed
00801c79 t devpipe_write
00801ce8 t devpipe_read
00801d55 T pipe
00801ec5 T pipeisclosed
00801ef8 t devcons_close
00801f02 t devcons_stat
00801f22 t devcons_write
00801f7d t devcons_read
00801fbe T cputchar
00801fdf T getchar
00802015 T iscons
00802044 T opencons
00802098 T _panic
008020f0 T set_pgfault_handler
0080213c T _pgfault_upcall
00802164 T pageref
008021a8 T __udivdi3
008022c8 T __umoddi3
00802700 r error_string
00802930 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
