00200010 R __STAB_BEGIN__
00206748 R __STAB_END__
00206749 R __STABSTR_BEGIN__
00210694 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000e7 T umain
00800148 T libmain
0080019c T exit
008001b8 T _panic
00800210 t putch
0080024f T vcprintf
008002b0 T cprintf
008002cc t printnum
00800396 t getuint
008003d0 t sprintputch
008003ea T printfmt
00800412 T vprintfmt
0080079e T vsnprintf
008007fd T snprintf
00800828 T strlen
0080083e T strnlen
0080085b T strcpy
00800878 T strcat
008008a3 T strncpy
008008cc T strlcpy
00800902 T strcmp
00800923 T strncmp
00800955 T strchr
00800972 T strfind
0080098a T memset
008009d4 T memmove
00800a3e T memcpy
00800a5f T memcmp
00800a99 T memfind
00800ab4 T strtol
00800b80 T sys_cputs
00800b9e T sys_cgetc
00800bbd T sys_env_destroy
00800c0f T sys_getenvid
00800c2e T sys_yield
00800c4d T sys_page_alloc
00800ca1 T sys_page_map
00800cf4 T sys_page_unmap
00800d47 T sys_env_set_status
00800d9a T sys_env_set_trapframe
00800ded T sys_env_set_pgfault_upcall
00800e40 T sys_ipc_try_send
00800e63 T sys_ipc_recv
00800eb8 t pgfault
00800fdf T fork
0080123c T sfork
00801260 T ipc_recv
008012c9 T ipc_send
00801333 T ipc_find_env
00801378 T fd2num
00801388 T fd2data
008013a3 T fd_alloc
008013f6 T fd_lookup
0080144c T dev_lookup
008014a6 T fd_close
0080152e T close
0080155f T close_all
0080157f T dup
00801692 T read
00801722 T readn
0080176d T write
008017f8 T seek
00801824 T ftruncate
008018a8 T fstat
00801920 T stat
00801968 t fsipc
008019ce t devfile_trunc
008019f8 t devfile_flush
00801a1a t devfile_stat
00801a73 t devfile_write
00801a95 t devfile_read
00801b39 T open
00801bc1 T sync
00801bd8 t devpipe_stat
00801c2b t devpipe_close
00801c63 t _pipeisclosed
00801cd1 t devpipe_write
00801d40 t devpipe_read
00801dad T pipe
00801f1d T pipeisclosed
00801f50 t devcons_close
00801f5a t devcons_stat
00801f7a t devcons_write
00801fd5 t devcons_read
00802016 T cputchar
00802037 T getchar
0080206d T iscons
0080209c T opencons
008020f0 T set_pgfault_handler
0080213c T _pgfault_upcall
00802164 T pageref
008021a8 T __udivdi3
008022c8 T __umoddi3
00802700 r error_string
00802934 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
