00200010 R __STAB_BEGIN__
00206880 R __STAB_END__
00206881 R __STABSTR_BEGIN__
0021081b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008001d9 T umain
008002c8 T libmain
0080031c T exit
00800338 T _panic
00800390 t putch
008003cf T vcprintf
00800430 T cprintf
0080044c t printnum
00800516 t getuint
00800550 t sprintputch
0080056a T printfmt
00800592 T vprintfmt
0080091e T vsnprintf
0080097d T snprintf
008009a8 T strlen
008009be T strnlen
008009db T strcpy
008009f8 T strcat
00800a23 T strncpy
00800a4c T strlcpy
00800a82 T strcmp
00800aa3 T strncmp
00800ad5 T strchr
00800af2 T strfind
00800b0a T memset
00800b54 T memmove
00800bbe T memcpy
00800bdf T memcmp
00800c19 T memfind
00800c34 T strtol
00800d00 T sys_cputs
00800d1e T sys_cgetc
00800d3d T sys_env_destroy
00800d8f T sys_getenvid
00800dae T sys_yield
00800dcd T sys_page_alloc
00800e21 T sys_page_map
00800e74 T sys_page_unmap
00800ec7 T sys_env_set_status
00800f1a T sys_env_set_trapframe
00800f6d T sys_env_set_pgfault_upcall
00800fc0 T sys_ipc_try_send
00800fe3 T sys_ipc_recv
00801038 t pgfault
0080115f T fork
008013bc T sfork
008013e0 T fd2num
008013f0 T fd2data
0080140b T fd_alloc
0080145e T fd_lookup
008014b4 T dev_lookup
0080150e T fd_close
00801596 T close
008015c7 T close_all
008015e7 T dup
008016fa T read
0080178a T readn
008017d5 T write
00801860 T seek
0080188c T ftruncate
00801910 T fstat
00801988 T stat
008019d0 t fsipc
00801a36 t devfile_trunc
00801a60 t devfile_flush
00801a82 t devfile_stat
00801adb t devfile_write
00801afd t devfile_read
00801ba1 T open
00801c29 T sync
00801c40 t devpipe_stat
00801c93 t devpipe_close
00801ccb t _pipeisclosed
00801d39 t devpipe_write
00801da8 t devpipe_read
00801e15 T pipe
00801f85 T pipeisclosed
00801fb8 t devcons_close
00801fc2 t devcons_stat
00801fe2 t devcons_write
0080203d t devcons_read
0080207e T cputchar
0080209f T getchar
008020d5 T iscons
00802104 T opencons
00802158 T set_pgfault_handler
008021a4 T _pgfault_upcall
008021cc T ipc_recv
00802235 T ipc_send
0080229f T ipc_find_env
008022e4 T pageref
00802328 T __udivdi3
00802448 T __umoddi3
00802900 r error_string
00802b1c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
