00200010 R __STAB_BEGIN__
0020670c R __STAB_END__
0020670d R __STABSTR_BEGIN__
0021064e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001e0 T libmain
00800234 T exit
00800250 t putch
0080028f T vcprintf
008002f0 T cprintf
0080030c t printnum
008003d6 t getuint
00800410 t sprintputch
0080042a T printfmt
00800452 T vprintfmt
008007de T vsnprintf
0080083d T snprintf
00800868 T strlen
0080087e T strnlen
0080089b T strcpy
008008b8 T strcat
008008e3 T strncpy
0080090c T strlcpy
00800942 T strcmp
00800963 T strncmp
00800995 T strchr
008009b2 T strfind
008009ca T memset
00800a14 T memmove
00800a7e T memcpy
00800a9f T memcmp
00800ad9 T memfind
00800af4 T strtol
00800bc0 T sys_cputs
00800bde T sys_cgetc
00800bfd T sys_env_destroy
00800c4f T sys_getenvid
00800c6e T sys_yield
00800c8d T sys_page_alloc
00800ce1 T sys_page_map
00800d34 T sys_page_unmap
00800d87 T sys_env_set_status
00800dda T sys_env_set_trapframe
00800e2d T sys_env_set_pgfault_upcall
00800e80 T sys_ipc_try_send
00800ea3 T sys_ipc_recv
00800ef8 t pgfault
0080101f T fork
0080127c T sfork
008012a0 T ipc_recv
00801309 T ipc_send
00801373 T ipc_find_env
008013b8 T fd2num
008013c8 T fd2data
008013e3 T fd_alloc
00801436 T fd_lookup
0080148c T dev_lookup
008014e6 T fd_close
0080156e T close
0080159f T close_all
008015bf T dup
008016d2 T read
00801762 T readn
008017ad T write
00801838 T seek
00801864 T ftruncate
008018e8 T fstat
00801960 T stat
008019a8 t fsipc
00801a0e t devfile_trunc
00801a38 t devfile_flush
00801a5a t devfile_stat
00801ab3 t devfile_write
00801ad5 t devfile_read
00801b79 T open
00801c01 T sync
00801c18 t devpipe_stat
00801c6b t devpipe_close
00801ca3 t _pipeisclosed
00801d11 t devpipe_write
00801d80 t devpipe_read
00801ded T pipe
00801f5d T pipeisclosed
00801f90 t devcons_close
00801f9a t devcons_stat
00801fba t devcons_write
00802015 t devcons_read
00802056 T cputchar
00802077 T getchar
008020ad T iscons
008020dc T opencons
00802130 T _panic
00802188 T set_pgfault_handler
008021d4 T _pgfault_upcall
008021fc T pageref
00802240 T __udivdi3
00802360 T __umoddi3
008027e0 r error_string
00802a10 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
