00200010 R __STAB_BEGIN__
00208608 R __STAB_END__
00208609 R __STABSTR_BEGIN__
00212dfd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T _gettoken
0080018a T gettoken
008001f9 T runcmd
008005ed T usage
00800606 T umain
008007f4 t devcons_close
008007fe t devcons_stat
0080081e t devcons_write
00800879 t devcons_read
008008ba T cputchar
008008db T getchar
00800911 T iscons
00800940 T opencons
00800994 T libmain
008009e8 T exit
00800a04 T _panic
00800a5c t putch
00800a9b T vcprintf
00800afc T cprintf
00800b18 t printnum
00800be2 t getuint
00800c1c t sprintputch
00800c36 T printfmt
00800c5e T vprintfmt
00800fea T vsnprintf
00801049 T snprintf
00801074 T readline
00801154 T strlen
0080116a T strnlen
00801187 T strcpy
008011a4 T strcat
008011cf T strncpy
008011f8 T strlcpy
0080122e T strcmp
0080124f T strncmp
00801281 T strchr
0080129e T strfind
008012b6 T memset
00801300 T memmove
0080136a T memcpy
0080138b T memcmp
008013c5 T memfind
008013e0 T strtol
008014ac T sys_cputs
008014ca T sys_cgetc
008014e9 T sys_env_destroy
0080153b T sys_getenvid
0080155a T sys_yield
00801579 T sys_page_alloc
008015cd T sys_page_map
00801620 T sys_page_unmap
00801673 T sys_env_set_status
008016c6 T sys_env_set_trapframe
00801719 T sys_env_set_pgfault_upcall
0080176c T sys_ipc_try_send
0080178f T sys_ipc_recv
008017e4 t pgfault
0080190b T fork
00801b68 T sfork
00801b8c T argstart
00801bc5 T argnext
00801c54 T argnextvalue
00801cc9 T argvalue
00801ce4 T fd2num
00801cf4 T fd2data
00801d0f T fd_alloc
00801d62 T fd_lookup
00801db8 T dev_lookup
00801e12 T fd_close
00801e9a T close
00801ecb T close_all
00801eeb T dup
00801ffe T read
0080208e T readn
008020d9 T write
00802164 T seek
00802190 T ftruncate
00802214 T fstat
0080228c T stat
008022d4 t fsipc
0080233a t devfile_trunc
00802364 t devfile_flush
00802386 t devfile_stat
008023df t devfile_write
00802401 t devfile_read
008024a5 T open
0080252d T sync
00802544 t writebuf
0080258b t putch
008025be T vfprintf
00802638 T fprintf
00802659 T printf
0080267c T spawn
00802bd8 T spawnl
00802c48 t devpipe_stat
00802c9b t devpipe_close
00802cd3 t _pipeisclosed
00802d41 t devpipe_write
00802db0 t devpipe_read
00802e1d T pipe
00802f8d T pipeisclosed
00802fc0 T wait
0080302c T set_pgfault_handler
00803078 T _pgfault_upcall
008030a0 T ipc_recv
00803109 T ipc_send
00803173 T ipc_find_env
008031b8 T pageref
008031fc T __udivdi3
0080331c T __umoddi3
00803940 r error_string
00803b68 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b np1.1374
00805008 b np2.1375
0080500c b nc.1373
00805010 b c.1372
00805020 b buf
00805420 b fsenv.1331
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
