00200010 R __STAB_BEGIN__
002067a8 R __STAB_END__
002067a9 R __STABSTR_BEGIN__
00210a24 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800094 T libmain
008000e8 T exit
00800104 T _panic
0080015c t putch
0080019b T vcprintf
008001fc T cprintf
00800218 t printnum
008002e2 t getuint
0080031c t sprintputch
00800336 T printfmt
0080035e T vprintfmt
008006ea T vsnprintf
00800749 T snprintf
00800774 T strlen
0080078a T strnlen
008007a7 T strcpy
008007c4 T strcat
008007ef T strncpy
00800818 T strlcpy
0080084e T strcmp
0080086f T strncmp
008008a1 T strchr
008008be T strfind
008008d6 T memset
00800920 T memmove
0080098a T memcpy
008009ab T memcmp
008009e5 T memfind
00800a00 T strtol
00800acc T sys_cputs
00800aea T sys_cgetc
00800b09 T sys_env_destroy
00800b5b T sys_getenvid
00800b7a T sys_yield
00800b99 T sys_page_alloc
00800bed T sys_page_map
00800c40 T sys_page_unmap
00800c93 T sys_env_set_status
00800ce6 T sys_env_set_trapframe
00800d39 T sys_env_set_pgfault_upcall
00800d8c T sys_ipc_try_send
00800daf T sys_ipc_recv
00800e04 T fd2num
00800e14 T fd2data
00800e2f T fd_alloc
00800e82 T fd_lookup
00800ed8 T dev_lookup
00800f32 T fd_close
00800fba T close
00800feb T close_all
0080100b T dup
0080111e T read
008011ae T readn
008011f9 T write
00801284 T seek
008012b0 T ftruncate
00801334 T fstat
008013ac T stat
008013f4 t fsipc
0080145a t devfile_trunc
00801484 t devfile_flush
008014a6 t devfile_stat
008014ff t devfile_write
00801521 t devfile_read
008015c5 T open
0080164d T sync
00801664 T spawn
00801bc0 T spawnl
00801c30 t devpipe_stat
00801c83 t devpipe_close
00801cbb t _pipeisclosed
00801d29 t devpipe_write
00801d98 t devpipe_read
00801e05 T pipe
00801f75 T pipeisclosed
00801fa8 t devcons_close
00801fb2 t devcons_stat
00801fd2 t devcons_write
0080202d t devcons_read
0080206e T cputchar
0080208f T getchar
008020c5 T iscons
008020f4 T opencons
00802148 T ipc_recv
008021b1 T ipc_send
0080221b T ipc_find_env
00802260 T pageref
008022a4 T __udivdi3
008023c4 T __umoddi3
00802820 r error_string
00802928 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
