00200010 R __STAB_BEGIN__
002066e8 R __STAB_END__
002066e9 R __STABSTR_BEGIN__
0021060d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b0 T libmain
00800104 T exit
00800120 t putch
0080015f T vcprintf
008001c0 T cprintf
008001dc t printnum
008002a6 t getuint
008002e0 t sprintputch
008002fa T printfmt
00800322 T vprintfmt
008006ae T vsnprintf
0080070d T snprintf
00800738 T strlen
0080074e T strnlen
0080076b T strcpy
00800788 T strcat
008007b3 T strncpy
008007dc T strlcpy
00800812 T strcmp
00800833 T strncmp
00800865 T strchr
00800882 T strfind
0080089a T memset
008008e4 T memmove
0080094e T memcpy
0080096f T memcmp
008009a9 T memfind
008009c4 T strtol
00800a90 T sys_cputs
00800aae T sys_cgetc
00800acd T sys_env_destroy
00800b1f T sys_getenvid
00800b3e T sys_yield
00800b5d T sys_page_alloc
00800bb1 T sys_page_map
00800c04 T sys_page_unmap
00800c57 T sys_env_set_status
00800caa T sys_env_set_trapframe
00800cfd T sys_env_set_pgfault_upcall
00800d50 T sys_ipc_try_send
00800d73 T sys_ipc_recv
00800dc8 t pgfault
00800eef T fork
0080114c T sfork
00801170 T fd2num
00801180 T fd2data
0080119b T fd_alloc
008011ee T fd_lookup
00801244 T dev_lookup
0080129e T fd_close
00801326 T close
00801357 T close_all
00801377 T dup
0080148a T read
0080151a T readn
00801565 T write
008015f0 T seek
0080161c T ftruncate
008016a0 T fstat
00801718 T stat
00801760 t fsipc
008017c6 t devfile_trunc
008017f0 t devfile_flush
00801812 t devfile_stat
0080186b t devfile_write
0080188d t devfile_read
00801931 T open
008019b9 T sync
008019d0 t devpipe_stat
00801a23 t devpipe_close
00801a5b t _pipeisclosed
00801ac9 t devpipe_write
00801b38 t devpipe_read
00801ba5 T pipe
00801d15 T pipeisclosed
00801d48 t devcons_close
00801d52 t devcons_stat
00801d72 t devcons_write
00801dcd t devcons_read
00801e0e T cputchar
00801e2f T getchar
00801e65 T iscons
00801e94 T opencons
00801ee8 T _panic
00801f40 T set_pgfault_handler
00801f8c T _pgfault_upcall
00801fb4 T ipc_recv
0080201d T ipc_send
00802087 T ipc_find_env
008020cc T pageref
00802110 T __udivdi3
00802230 T __umoddi3
008026a0 r error_string
008028b8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
