00200010 R __STAB_BEGIN__
00206724 R __STAB_END__
00206725 R __STABSTR_BEGIN__
00210662 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800108 T libmain
0080015c T exit
00800178 T _panic
008001d0 t putch
0080020f T vcprintf
00800270 T cprintf
0080028c t printnum
00800356 t getuint
00800390 t sprintputch
008003aa T printfmt
008003d2 T vprintfmt
0080075e T vsnprintf
008007bd T snprintf
008007e8 T strlen
008007fe T strnlen
0080081b T strcpy
00800838 T strcat
00800863 T strncpy
0080088c T strlcpy
008008c2 T strcmp
008008e3 T strncmp
00800915 T strchr
00800932 T strfind
0080094a T memset
00800994 T memmove
008009fe T memcpy
00800a1f T memcmp
00800a59 T memfind
00800a74 T strtol
00800b40 T sys_cputs
00800b5e T sys_cgetc
00800b7d T sys_env_destroy
00800bcf T sys_getenvid
00800bee T sys_yield
00800c0d T sys_page_alloc
00800c61 T sys_page_map
00800cb4 T sys_page_unmap
00800d07 T sys_env_set_status
00800d5a T sys_env_set_trapframe
00800dad T sys_env_set_pgfault_upcall
00800e00 T sys_ipc_try_send
00800e23 T sys_ipc_recv
00800e78 t pgfault
00800f9f T fork
008011fc T sfork
00801220 T fd2num
00801230 T fd2data
0080124b T fd_alloc
0080129e T fd_lookup
008012f4 T dev_lookup
0080134e T fd_close
008013d6 T close
00801407 T close_all
00801427 T dup
0080153a T read
008015ca T readn
00801615 T write
008016a0 T seek
008016cc T ftruncate
00801750 T fstat
008017c8 T stat
00801810 t fsipc
00801876 t devfile_trunc
008018a0 t devfile_flush
008018c2 t devfile_stat
0080191b t devfile_write
0080193d t devfile_read
008019e1 T open
00801a69 T sync
00801a80 t devpipe_stat
00801ad3 t devpipe_close
00801b0b t _pipeisclosed
00801b79 t devpipe_write
00801be8 t devpipe_read
00801c55 T pipe
00801dc5 T pipeisclosed
00801df8 t devcons_close
00801e02 t devcons_stat
00801e22 t devcons_write
00801e7d t devcons_read
00801ebe T cputchar
00801edf T getchar
00801f15 T iscons
00801f44 T opencons
00801f98 T set_pgfault_handler
00801fe4 T _pgfault_upcall
0080200c T ipc_recv
00802075 T ipc_send
008020df T ipc_find_env
00802124 T pageref
00802168 T __udivdi3
00802288 T __umoddi3
008026e0 r error_string
008028fc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
