00200010 R __STAB_BEGIN__
002071f8 R __STAB_END__
002071f9 R __STABSTR_BEGIN__
00211611 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T childofspawn
00800056 T umain
008001bc T libmain
00800210 T exit
0080022c T _panic
00800284 t putch
008002c3 T vcprintf
00800324 T cprintf
00800340 t printnum
0080040a t getuint
00800444 t sprintputch
0080045e T printfmt
00800486 T vprintfmt
00800812 T vsnprintf
00800871 T snprintf
0080089c T strlen
008008b2 T strnlen
008008cf T strcpy
008008ec T strcat
00800917 T strncpy
00800940 T strlcpy
00800976 T strcmp
00800997 T strncmp
008009c9 T strchr
008009e6 T strfind
008009fe T memset
00800a48 T memmove
00800ab2 T memcpy
00800ad3 T memcmp
00800b0d T memfind
00800b28 T strtol
00800bf4 T sys_cputs
00800c12 T sys_cgetc
00800c31 T sys_env_destroy
00800c83 T sys_getenvid
00800ca2 T sys_yield
00800cc1 T sys_page_alloc
00800d15 T sys_page_map
00800d68 T sys_page_unmap
00800dbb T sys_env_set_status
00800e0e T sys_env_set_trapframe
00800e61 T sys_env_set_pgfault_upcall
00800eb4 T sys_ipc_try_send
00800ed7 T sys_ipc_recv
00800f2c t pgfault
00801053 T fork
008012b0 T sfork
008012d4 T fd2num
008012e4 T fd2data
008012ff T fd_alloc
00801352 T fd_lookup
008013a8 T dev_lookup
00801402 T fd_close
0080148a T close
008014bb T close_all
008014db T dup
008015ee T read
0080167e T readn
008016c9 T write
00801754 T seek
00801780 T ftruncate
00801804 T fstat
0080187c T stat
008018c4 t fsipc
0080192a t devfile_trunc
00801954 t devfile_flush
00801976 t devfile_stat
008019cf t devfile_write
008019f1 t devfile_read
00801a95 T open
00801b1d T sync
00801b34 T spawn
00802090 T spawnl
00802100 t devpipe_stat
00802153 t devpipe_close
0080218b t _pipeisclosed
008021f9 t devpipe_write
00802268 t devpipe_read
008022d5 T pipe
00802445 T pipeisclosed
00802478 T wait
008024e4 t devcons_close
008024ee t devcons_stat
0080250e t devcons_write
00802569 t devcons_read
008025aa T cputchar
008025cb T getchar
00802601 T iscons
00802630 T opencons
00802684 T set_pgfault_handler
008026d0 T _pgfault_upcall
008026f8 T ipc_recv
00802761 T ipc_send
008027cb T ipc_find_env
00802810 T pageref
00802854 T __udivdi3
00802974 T __umoddi3
00802e40 r error_string
00803044 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1331
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
