00200010 R __STAB_BEGIN__
00206a54 R __STAB_END__
00206a55 R __STABSTR_BEGIN__
002109fb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800318 T libmain
0080036c T exit
00800388 T _panic
008003e0 t putch
0080041f T vcprintf
00800480 T cprintf
0080049c t printnum
00800566 t getuint
008005a0 t sprintputch
008005ba T printfmt
008005e2 T vprintfmt
0080096e T vsnprintf
008009cd T snprintf
008009f8 T strlen
00800a0e T strnlen
00800a2b T strcpy
00800a48 T strcat
00800a73 T strncpy
00800a9c T strlcpy
00800ad2 T strcmp
00800af3 T strncmp
00800b25 T strchr
00800b42 T strfind
00800b5a T memset
00800ba4 T memmove
00800c0e T memcpy
00800c2f T memcmp
00800c69 T memfind
00800c84 T strtol
00800d50 T sys_cputs
00800d6e T sys_cgetc
00800d8d T sys_env_destroy
00800ddf T sys_getenvid
00800dfe T sys_yield
00800e1d T sys_page_alloc
00800e71 T sys_page_map
00800ec4 T sys_page_unmap
00800f17 T sys_env_set_status
00800f6a T sys_env_set_trapframe
00800fbd T sys_env_set_pgfault_upcall
00801010 T sys_ipc_try_send
00801033 T sys_ipc_recv
00801088 t pgfault
008011af T fork
0080140c T sfork
00801430 T fd2num
00801440 T fd2data
0080145b T fd_alloc
008014ae T fd_lookup
00801504 T dev_lookup
0080155e T fd_close
008015e6 T close
00801617 T close_all
00801637 T dup
0080174a T read
008017da T readn
00801825 T write
008018b0 T seek
008018dc T ftruncate
00801960 T fstat
008019d8 T stat
00801a20 t fsipc
00801a86 t devfile_trunc
00801ab0 t devfile_flush
00801ad2 t devfile_stat
00801b2b t devfile_write
00801b4d t devfile_read
00801bf1 T open
00801c79 T sync
00801c90 t devpipe_stat
00801ce3 t devpipe_close
00801d1b t _pipeisclosed
00801d89 t devpipe_write
00801df8 t devpipe_read
00801e65 T pipe
00801fd5 T pipeisclosed
00802008 T wait
00802074 t devcons_close
0080207e t devcons_stat
0080209e t devcons_write
008020f9 t devcons_read
0080213a T cputchar
0080215b T getchar
00802191 T iscons
008021c0 T opencons
00802214 T set_pgfault_handler
00802260 T _pgfault_upcall
00802288 T ipc_recv
008022f1 T ipc_send
0080235b T ipc_find_env
008023a0 T pageref
008023e4 T __udivdi3
00802504 T __umoddi3
00802a60 r error_string
00802c7c r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
