00200010 R __STAB_BEGIN__
00207480 R __STAB_END__
00207481 R __STABSTR_BEGIN__
00211928 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T wrong
008000f3 T umain
00800394 t devcons_close
0080039e t devcons_stat
008003be t devcons_write
00800419 t devcons_read
0080045a T cputchar
0080047b T getchar
008004b1 T iscons
008004e0 T opencons
00800534 T libmain
00800588 T exit
008005a4 T _panic
008005fc t putch
0080063b T vcprintf
0080069c T cprintf
008006b8 t printnum
00800782 t getuint
008007bc t sprintputch
008007d6 T printfmt
008007fe T vprintfmt
00800b8a T vsnprintf
00800be9 T snprintf
00800c14 T strlen
00800c2a T strnlen
00800c47 T strcpy
00800c64 T strcat
00800c8f T strncpy
00800cb8 T strlcpy
00800cee T strcmp
00800d0f T strncmp
00800d41 T strchr
00800d5e T strfind
00800d76 T memset
00800dc0 T memmove
00800e2a T memcpy
00800e4b T memcmp
00800e85 T memfind
00800ea0 T strtol
00800f6c T sys_cputs
00800f8a T sys_cgetc
00800fa9 T sys_env_destroy
00800ffb T sys_getenvid
0080101a T sys_yield
00801039 T sys_page_alloc
0080108d T sys_page_map
008010e0 T sys_page_unmap
00801133 T sys_env_set_status
00801186 T sys_env_set_trapframe
008011d9 T sys_env_set_pgfault_upcall
0080122c T sys_ipc_try_send
0080124f T sys_ipc_recv
008012a4 t pgfault
008013cb T fork
00801628 T sfork
0080164c T fd2num
0080165c T fd2data
00801677 T fd_alloc
008016ca T fd_lookup
00801720 T dev_lookup
0080177a T fd_close
00801802 T close
00801833 T close_all
00801853 T dup
00801966 T read
008019f6 T readn
00801a41 T write
00801acc T seek
00801af8 T ftruncate
00801b7c T fstat
00801bf4 T stat
00801c3c t fsipc
00801ca2 t devfile_trunc
00801ccc t devfile_flush
00801cee t devfile_stat
00801d47 t devfile_write
00801d69 t devfile_read
00801e0d T open
00801e95 T sync
00801eac T spawn
00802408 T spawnl
00802478 t devpipe_stat
008024cb t devpipe_close
00802503 t _pipeisclosed
00802571 t devpipe_write
008025e0 t devpipe_read
0080264d T pipe
008027bd T pipeisclosed
008027f0 T wait
0080285c T set_pgfault_handler
008028a8 T _pgfault_upcall
008028d0 T ipc_recv
00802939 T ipc_send
008029a3 T ipc_find_env
008029e8 T pageref
00802a2c T __udivdi3
00802b4c T __umoddi3
008030a0 r error_string
008032b8 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1331
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
