00200010 R __STAB_BEGIN__
002067c0 R __STAB_END__
002067c1 R __STABSTR_BEGIN__
00210724 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800230 T libmain
00800284 T exit
008002a0 T _panic
008002f8 t putch
00800337 T vcprintf
00800398 T cprintf
008003b4 t printnum
0080047e t getuint
008004b8 t sprintputch
008004d2 T printfmt
008004fa T vprintfmt
00800886 T vsnprintf
008008e5 T snprintf
00800910 T strlen
00800926 T strnlen
00800943 T strcpy
00800960 T strcat
0080098b T strncpy
008009b4 T strlcpy
008009ea T strcmp
00800a0b T strncmp
00800a3d T strchr
00800a5a T strfind
00800a72 T memset
00800abc T memmove
00800b26 T memcpy
00800b47 T memcmp
00800b81 T memfind
00800b9c T strtol
00800c68 T sys_cputs
00800c86 T sys_cgetc
00800ca5 T sys_env_destroy
00800cf7 T sys_getenvid
00800d16 T sys_yield
00800d35 T sys_page_alloc
00800d89 T sys_page_map
00800ddc T sys_page_unmap
00800e2f T sys_env_set_status
00800e82 T sys_env_set_trapframe
00800ed5 T sys_env_set_pgfault_upcall
00800f28 T sys_ipc_try_send
00800f4b T sys_ipc_recv
00800fa0 t pgfault
008010c7 T fork
00801324 T sfork
00801348 T ipc_recv
008013b1 T ipc_send
0080141b T ipc_find_env
00801460 T fd2num
00801470 T fd2data
0080148b T fd_alloc
008014de T fd_lookup
00801534 T dev_lookup
0080158e T fd_close
00801616 T close
00801647 T close_all
00801667 T dup
0080177a T read
0080180a T readn
00801855 T write
008018e0 T seek
0080190c T ftruncate
00801990 T fstat
00801a08 T stat
00801a50 t fsipc
00801ab6 t devfile_trunc
00801ae0 t devfile_flush
00801b02 t devfile_stat
00801b5b t devfile_write
00801b7d t devfile_read
00801c21 T open
00801ca9 T sync
00801cc0 T pageref
00801d04 t devpipe_stat
00801d57 t devpipe_close
00801d8f t _pipeisclosed
00801dfd t devpipe_write
00801e6c t devpipe_read
00801ed9 T pipe
00802049 T pipeisclosed
0080207c t devcons_close
00802086 t devcons_stat
008020a6 t devcons_write
00802101 t devcons_read
00802142 T cputchar
00802163 T getchar
00802199 T iscons
008021c8 T opencons
0080221c T set_pgfault_handler
00802268 T _pgfault_upcall
00802290 T __udivdi3
008023b0 T __umoddi3
008028a0 r error_string
00802ad4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
