00200010 R __STAB_BEGIN__
002067cc R __STAB_END__
002067cd R __STABSTR_BEGIN__
00210731 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001dc T libmain
00800230 T exit
0080024c T _panic
008002a4 t putch
008002e3 T vcprintf
00800344 T cprintf
00800360 t printnum
0080042a t getuint
00800464 t sprintputch
0080047e T printfmt
008004a6 T vprintfmt
00800832 T vsnprintf
00800891 T snprintf
008008bc T strlen
008008d2 T strnlen
008008ef T strcpy
0080090c T strcat
00800937 T strncpy
00800960 T strlcpy
00800996 T strcmp
008009b7 T strncmp
008009e9 T strchr
00800a06 T strfind
00800a1e T memset
00800a68 T memmove
00800ad2 T memcpy
00800af3 T memcmp
00800b2d T memfind
00800b48 T strtol
00800c14 T sys_cputs
00800c32 T sys_cgetc
00800c51 T sys_env_destroy
00800ca3 T sys_getenvid
00800cc2 T sys_yield
00800ce1 T sys_page_alloc
00800d35 T sys_page_map
00800d88 T sys_page_unmap
00800ddb T sys_env_set_status
00800e2e T sys_env_set_trapframe
00800e81 T sys_env_set_pgfault_upcall
00800ed4 T sys_ipc_try_send
00800ef7 T sys_ipc_recv
00800f4c t pgfault
00801073 T fork
008012d0 T sfork
008012f4 T fd2num
00801304 T fd2data
0080131f T fd_alloc
00801372 T fd_lookup
008013c8 T dev_lookup
00801422 T fd_close
008014aa T close
008014db T close_all
008014fb T dup
0080160e T read
0080169e T readn
008016e9 T write
00801774 T seek
008017a0 T ftruncate
00801824 T fstat
0080189c T stat
008018e4 t fsipc
0080194a t devfile_trunc
00801974 t devfile_flush
00801996 t devfile_stat
008019ef t devfile_write
00801a11 t devfile_read
00801ab5 T open
00801b3d T sync
00801b54 t devpipe_stat
00801ba7 t devpipe_close
00801bdf t _pipeisclosed
00801c4d t devpipe_write
00801cbc t devpipe_read
00801d29 T pipe
00801e99 T pipeisclosed
00801ecc t devcons_close
00801ed6 t devcons_stat
00801ef6 t devcons_write
00801f51 t devcons_read
00801f92 T cputchar
00801fb3 T getchar
00801fe9 T iscons
00802018 T opencons
0080206c T set_pgfault_handler
008020b8 T _pgfault_upcall
008020e0 T ipc_recv
00802149 T ipc_send
008021b3 T ipc_find_env
008021f8 T pageref
0080223c T __udivdi3
0080235c T __umoddi3
00802840 r error_string
00802a5c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
