00200010 R __STAB_BEGIN__
00206730 R __STAB_END__
00206731 R __STABSTR_BEGIN__
002106f1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080011c t devcons_close
00800126 t devcons_stat
00800146 t devcons_write
008001a1 t devcons_read
008001e2 T cputchar
00800203 T getchar
00800239 T iscons
00800268 T opencons
008002bc T libmain
00800310 T exit
0080032c T _panic
00800384 t putch
008003c3 T vcprintf
00800424 T cprintf
00800440 t printnum
0080050a t getuint
00800544 t sprintputch
0080055e T printfmt
00800586 T vprintfmt
00800912 T vsnprintf
00800971 T snprintf
0080099c T readline
00800a7c T strlen
00800a92 T strnlen
00800aaf T strcpy
00800acc T strcat
00800af7 T strncpy
00800b20 T strlcpy
00800b56 T strcmp
00800b77 T strncmp
00800ba9 T strchr
00800bc6 T strfind
00800bde T memset
00800c28 T memmove
00800c92 T memcpy
00800cb3 T memcmp
00800ced T memfind
00800d08 T strtol
00800dd4 T sys_cputs
00800df2 T sys_cgetc
00800e11 T sys_env_destroy
00800e63 T sys_getenvid
00800e82 T sys_yield
00800ea1 T sys_page_alloc
00800ef5 T sys_page_map
00800f48 T sys_page_unmap
00800f9b T sys_env_set_status
00800fee T sys_env_set_trapframe
00801041 T sys_env_set_pgfault_upcall
00801094 T sys_ipc_try_send
008010b7 T sys_ipc_recv
0080110c T fd2num
0080111c T fd2data
00801137 T fd_alloc
0080118a T fd_lookup
008011e0 T dev_lookup
0080123a T fd_close
008012c2 T close
008012f3 T close_all
00801313 T dup
00801426 T read
008014b6 T readn
00801501 T write
0080158c T seek
008015b8 T ftruncate
0080163c T fstat
008016b4 T stat
008016fc t fsipc
00801762 t devfile_trunc
0080178c t devfile_flush
008017ae t devfile_stat
00801807 t devfile_write
00801829 t devfile_read
008018cd T open
00801955 T sync
0080196c t writebuf
008019b3 t putch
008019e6 T vfprintf
00801a60 T fprintf
00801a81 T printf
00801aa4 t devpipe_stat
00801af7 t devpipe_close
00801b2f t _pipeisclosed
00801b9d t devpipe_write
00801c0c t devpipe_read
00801c79 T pipe
00801de9 T pipeisclosed
00801e1c T ipc_recv
00801e85 T ipc_send
00801eef T ipc_find_env
00801f34 T pageref
00801f78 T __udivdi3
00802098 T __umoddi3
00802520 r error_string
0080263c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1331
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
