00200010 R __STAB_BEGIN__
00205fb0 R __STAB_END__
00205fb1 R __STABSTR_BEGIN__
0020fde4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000fc T libmain
00800150 T exit
0080016c T _panic
008001c4 t putch
00800203 T vcprintf
00800264 T cprintf
00800280 t printnum
0080034a t getuint
00800384 t sprintputch
0080039e T printfmt
008003c6 T vprintfmt
00800752 T vsnprintf
008007b1 T snprintf
008007dc T strlen
008007f2 T strnlen
0080080f T strcpy
0080082c T strcat
00800857 T strncpy
00800880 T strlcpy
008008b6 T strcmp
008008d7 T strncmp
00800909 T strchr
00800926 T strfind
0080093e T memset
00800988 T memmove
008009f2 T memcpy
00800a13 T memcmp
00800a4d T memfind
00800a68 T strtol
00800b34 T sys_cputs
00800b52 T sys_cgetc
00800b71 T sys_env_destroy
00800bc3 T sys_getenvid
00800be2 T sys_yield
00800c01 T sys_page_alloc
00800c55 T sys_page_map
00800ca8 T sys_page_unmap
00800cfb T sys_env_set_status
00800d4e T sys_env_set_trapframe
00800da1 T sys_env_set_pgfault_upcall
00800df4 T sys_ipc_try_send
00800e17 T sys_ipc_recv
00800e6c T fd2num
00800e7c T fd2data
00800e97 T fd_alloc
00800eea T fd_lookup
00800f40 T dev_lookup
00800f9a T fd_close
00801022 T close
00801053 T close_all
00801073 T dup
00801186 T read
00801216 T readn
00801261 T write
008012ec T seek
00801318 T ftruncate
0080139c T fstat
00801414 T stat
0080145c t fsipc
008014c2 t devfile_trunc
008014ec t devfile_flush
0080150e t devfile_stat
00801567 t devfile_write
00801589 t devfile_read
0080162d T open
008016b5 T sync
008016cc t devpipe_stat
0080171f t devpipe_close
00801757 t _pipeisclosed
008017c5 t devpipe_write
00801834 t devpipe_read
008018a1 T pipe
00801a11 T pipeisclosed
00801a44 t devcons_close
00801a4e t devcons_stat
00801a6e t devcons_write
00801ac9 t devcons_read
00801b0a T cputchar
00801b2b T getchar
00801b61 T iscons
00801b90 T opencons
00801be4 T ipc_recv
00801c4d T ipc_send
00801cb7 T ipc_find_env
00801cfc T pageref
00801d40 T __udivdi3
00801e60 T __umoddi3
00802320 r error_string
0080242c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
