00200010 R __STAB_BEGIN__
002069e8 R __STAB_END__
002069e9 R __STABSTR_BEGIN__
002109a0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080021c T libmain
00800270 T exit
0080028c T _panic
008002e4 t putch
00800323 T vcprintf
00800384 T cprintf
008003a0 t printnum
0080046a t getuint
008004a4 t sprintputch
008004be T printfmt
008004e6 T vprintfmt
00800872 T vsnprintf
008008d1 T snprintf
008008fc T strlen
00800912 T strnlen
0080092f T strcpy
0080094c T strcat
00800977 T strncpy
008009a0 T strlcpy
008009d6 T strcmp
008009f7 T strncmp
00800a29 T strchr
00800a46 T strfind
00800a5e T memset
00800aa8 T memmove
00800b12 T memcpy
00800b33 T memcmp
00800b6d T memfind
00800b88 T strtol
00800c54 T sys_cputs
00800c72 T sys_cgetc
00800c91 T sys_env_destroy
00800ce3 T sys_getenvid
00800d02 T sys_yield
00800d21 T sys_page_alloc
00800d75 T sys_page_map
00800dc8 T sys_page_unmap
00800e1b T sys_env_set_status
00800e6e T sys_env_set_trapframe
00800ec1 T sys_env_set_pgfault_upcall
00800f14 T sys_ipc_try_send
00800f37 T sys_ipc_recv
00800f8c t pgfault
008010b3 T fork
00801310 T sfork
00801334 T fd2num
00801344 T fd2data
0080135f T fd_alloc
008013b2 T fd_lookup
00801408 T dev_lookup
00801462 T fd_close
008014ea T close
0080151b T close_all
0080153b T dup
0080164e T read
008016de T readn
00801729 T write
008017b4 T seek
008017e0 T ftruncate
00801864 T fstat
008018dc T stat
00801924 t fsipc
0080198a t devfile_trunc
008019b4 t devfile_flush
008019d6 t devfile_stat
00801a2f t devfile_write
00801a51 t devfile_read
00801af5 T open
00801b7d T sync
00801b94 t devpipe_stat
00801be7 t devpipe_close
00801c1f t _pipeisclosed
00801c8d t devpipe_write
00801cfc t devpipe_read
00801d69 T pipe
00801ed9 T pipeisclosed
00801f0c T wait
00801f78 t devcons_close
00801f82 t devcons_stat
00801fa2 t devcons_write
00801ffd t devcons_read
0080203e T cputchar
0080205f T getchar
00802095 T iscons
008020c4 T opencons
00802118 T set_pgfault_handler
00802164 T _pgfault_upcall
0080218c T ipc_recv
008021f5 T ipc_send
0080225f T ipc_find_env
008022a4 T pageref
008022e8 T __udivdi3
00802408 T __umoddi3
00802940 r error_string
00802b5c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
