00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
00210244 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
008000a1 T umain
0080076c T libmain
008007c0 T exit
008007dc T _panic
00800834 t putch
00800873 T vcprintf
008008d4 T cprintf
008008f0 t printnum
008009ba t getuint
008009f4 t sprintputch
00800a0e T printfmt
00800a36 T vprintfmt
00800dc2 T vsnprintf
00800e21 T snprintf
00800e4c T strlen
00800e62 T strnlen
00800e7f T strcpy
00800e9c T strcat
00800ec7 T strncpy
00800ef0 T strlcpy
00800f26 T strcmp
00800f47 T strncmp
00800f79 T strchr
00800f96 T strfind
00800fae T memset
00800ff8 T memmove
00801062 T memcpy
00801083 T memcmp
008010bd T memfind
008010d8 T strtol
008011a4 T sys_cputs
008011c2 T sys_cgetc
008011e1 T sys_env_destroy
00801233 T sys_getenvid
00801252 T sys_yield
00801271 T sys_page_alloc
008012c5 T sys_page_map
00801318 T sys_page_unmap
0080136b T sys_env_set_status
008013be T sys_env_set_trapframe
00801411 T sys_env_set_pgfault_upcall
00801464 T sys_ipc_try_send
00801487 T sys_ipc_recv
008014dc T ipc_recv
00801545 T ipc_send
008015af T ipc_find_env
008015f4 T fd2num
00801604 T fd2data
0080161f T fd_alloc
00801672 T fd_lookup
008016c8 T dev_lookup
00801722 T fd_close
008017aa T close
008017db T close_all
008017fb T dup
0080190e T read
0080199e T readn
008019e9 T write
00801a74 T seek
00801aa0 T ftruncate
00801b24 T fstat
00801b9c T stat
00801be4 t fsipc
00801c4a t devfile_trunc
00801c74 t devfile_flush
00801c96 t devfile_stat
00801cef t devfile_write
00801d11 t devfile_read
00801db5 T open
00801e3d T sync
00801e54 t devpipe_stat
00801ea7 t devpipe_close
00801edf t _pipeisclosed
00801f4d t devpipe_write
00801fbc t devpipe_read
00802029 T pipe
00802199 T pipeisclosed
008021cc t devcons_close
008021d6 t devcons_stat
008021f6 t devcons_write
00802251 t devcons_read
00802292 T cputchar
008022b3 T getchar
008022e9 T iscons
00802318 T opencons
0080236c T pageref
008023b0 T __udivdi3
008024d0 T __umoddi3
00802ca0 r error_string
00802dc4 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
