00200010 R __STAB_BEGIN__
00205f80 R __STAB_END__
00205f81 R __STABSTR_BEGIN__
0020fd88 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f4 T exit
00800110 t putch
0080014f T vcprintf
008001b0 T cprintf
008001cc t printnum
00800296 t getuint
008002d0 t sprintputch
008002ea T printfmt
00800312 T vprintfmt
0080069e T vsnprintf
008006fd T snprintf
00800728 T strlen
0080073e T strnlen
0080075b T strcpy
00800778 T strcat
008007a3 T strncpy
008007cc T strlcpy
00800802 T strcmp
00800823 T strncmp
00800855 T strchr
00800872 T strfind
0080088a T memset
008008d4 T memmove
0080093e T memcpy
0080095f T memcmp
00800999 T memfind
008009b4 T strtol
00800a80 T sys_cputs
00800a9e T sys_cgetc
00800abd T sys_env_destroy
00800b0f T sys_getenvid
00800b2e T sys_yield
00800b4d T sys_page_alloc
00800ba1 T sys_page_map
00800bf4 T sys_page_unmap
00800c47 T sys_env_set_status
00800c9a T sys_env_set_trapframe
00800ced T sys_env_set_pgfault_upcall
00800d40 T sys_ipc_try_send
00800d63 T sys_ipc_recv
00800db8 T fd2num
00800dc8 T fd2data
00800de3 T fd_alloc
00800e36 T fd_lookup
00800e8c T dev_lookup
00800ee6 T fd_close
00800f6e T close
00800f9f T close_all
00800fbf T dup
008010d2 T read
00801162 T readn
008011ad T write
00801238 T seek
00801264 T ftruncate
008012e8 T fstat
00801360 T stat
008013a8 t fsipc
0080140e t devfile_trunc
00801438 t devfile_flush
0080145a t devfile_stat
008014b3 t devfile_write
008014d5 t devfile_read
00801579 T open
00801601 T sync
00801618 t devpipe_stat
0080166b t devpipe_close
008016a3 t _pipeisclosed
00801711 t devpipe_write
00801780 t devpipe_read
008017ed T pipe
0080195d T pipeisclosed
00801990 t devcons_close
0080199a t devcons_stat
008019ba t devcons_write
00801a15 t devcons_read
00801a56 T cputchar
00801a77 T getchar
00801aad T iscons
00801adc T opencons
00801b30 T _panic
00801b88 T ipc_recv
00801bf1 T ipc_send
00801c5b T ipc_find_env
00801ca0 T pageref
00801ce4 T __udivdi3
00801e04 T __umoddi3
00802260 r error_string
00802368 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1331
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
