00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e81 A _binary_obj_user_idle_size
00004e82 A _binary_obj_user_hello_size
00004e82 A _binary_obj_user_yield_size
00004e84 A _binary_obj_user_faultio_size
00004e84 A _binary_obj_user_softint_size
00004e89 A _binary_obj_user_fairness_size
00004e8a A _binary_obj_user_evilhello_size
00004e8a A _binary_obj_user_faultread_size
00004e8b A _binary_obj_user_badsegment_size
00004e8b A _binary_obj_user_breakpoint_size
00004e8b A _binary_obj_user_buggyhello_size
00004e8b A _binary_obj_user_faultwrite_size
00004e94 A _binary_obj_user_faultbadhandler_size
00004e94 A _binary_obj_user_faultreadkernel_size
00004e99 A _binary_obj_user_divzero_size
00004e99 A _binary_obj_user_faultevilhandler_size
00004e99 A _binary_obj_user_faultwritekernel_size
00004e9d A _binary_obj_user_testbss_size
00004ea6 A _binary_obj_user_buggyhello2_size
00004eb7 A _binary_obj_user_testfile_size
00004ec7 A _binary_obj_user_icode_size
00004ece A _binary_obj_user_dumbfork_size
00004ed0 A _binary_obj_user_spawnhello_size
00004ed6 A _binary_obj_user_spawnfaultio_size
00004f10 A _binary_obj_user_faultnostack_size
00004f20 A _binary_obj_user_faultdie_size
00004f22 A _binary_obj_user_faultalloc_size
00004f29 A _binary_obj_user_faultallocbad_size
00004f57 A _binary_obj_user_testkbd_size
00004f5a A _binary_obj_user_spin_size
00004f62 A _binary_obj_user_pingpong_size
00004f6a A _binary_obj_user_testpiperace_size
00004f6b A _binary_obj_user_testpiperace2_size
00004f76 A _binary_obj_user_primes_size
00004f77 A _binary_obj_user_pingpongs_size
00004f7d A _binary_obj_user_stresssched_size
00004f7e A _binary_obj_user_primespipe_size
00004f80 A _binary_obj_user_faultregs_size
00004f94 A _binary_obj_user_sendpage_size
00004f95 A _binary_obj_user_forktree_size
00004fa6 A _binary_obj_user_testpipe_size
00004fc0 A _binary_obj_user_testfdsharing_size
00005fea A _binary_obj_user_testshell_size
00006029 A _binary_obj_user_testpteshare_size
0001f53d A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f01002b1 T _warn
f01002f8 t delay
f0100306 t serial_proc_data
f0100322 t cons_intr
f0100363 t cons_putc
f010051d t kbd_proc_data
f0100629 T serial_intr
f0100644 T kbd_intr
f0100656 T cons_getc
f010069d T cons_init
f01007ae T cputchar
f01007be T getchar
f01007cf T iscons
f01007dc T mon_kerninfo
f01008a7 T mon_help
f01008e6 T mon_backtrace
f0100999 T monitor
f0100ad0 t boot_alloc
f0100b12 t check_va2pa
f0100b7f t nvram_read
f0100ba8 t check_page_free_list
f0100f07 T page_init
f0101033 T page_alloc
f01010c5 T page_free
f0101105 T page_decref
f0101125 T pgdir_walk
f010121c t boot_map_region
f010129b T page_lookup
f0101313 T tlb_invalidate
f010135c T page_remove
f01013a5 T page_insert
f0101426 T mmio_map_region
f010149a T mem_init
f01034d9 T user_mem_check
f010355d T user_mem_assert
f01035b8 t region_alloc
f0103653 T envid2env
f0103719 T env_init_percpu
f0103743 T env_init
f010378e T env_alloc
f0103920 T env_create
f0103a74 T env_free
f0103c4d T env_destroy
f0103cbf T env_pop_tf
f0103d0c T env_run
f0103e30 T mc146818_read
f0103e44 T mc146818_write
f0103e58 T irq_setmask_8259A
f0103ecc T pic_init
f0103f30 t putch
f0103f43 T vcprintf
f0103f76 T cprintf
f0103f90 T trap_init_percpu
f01040b0 T trap_init
f01044f0 T print_regs
f0104597 T print_trapframe
f010472f T page_fault_handler
f01048bc T trap
f0104af8 T Int_divide
f0104b02 T Int_debug
f0104b08 T Int_nmi
f0104b0e T Int_brkpt
f0104b14 T Int_oflow
f0104b1a T Int_bound
f0104b20 T Int_illop
f0104b26 T Int_device
f0104b2c T Int_fperr
f0104b32 T Int_mchk
f0104b38 T Int_simderr
f0104b3e T Int_syscall
f0104b44 T Int_dblflt
f0104b48 T Int_tss
f0104b4c T Int_segnp
f0104b50 T Int_stack
f0104b54 T Int_gpflt
f0104b58 T Int_pgflt
f0104b5c T Int_align
f0104b60 T Int_timer
f0104b66 T Int_kbd
f0104b6c T Int_serial
f0104b72 T Int_spurious
f0104b78 T Int_ide
f0104b7e T Int_error
f0104b84 t _alltraps
f0104b98 T sched_halt
f0104c8a T sched_yield
f0104d34 T syscall
f01052dc t stab_binsearch
f01053d5 T debuginfo_eip
f0105638 t printnum
f0105702 t getuint
f010573c t sprintputch
f0105756 T printfmt
f010577e T vprintfmt
f0105b0a T vsnprintf
f0105b69 T snprintf
f0105b94 T readline
f0105c6c T strlen
f0105c82 T strnlen
f0105c9f T strcpy
f0105cbc T strcat
f0105ce7 T strncpy
f0105d10 T strlcpy
f0105d46 T strcmp
f0105d67 T strncmp
f0105d99 T strchr
f0105db6 T strfind
f0105dce T memset
f0105e18 T memmove
f0105e82 T memcpy
f0105ea3 T memcmp
f0105edd T memfind
f0105ef8 T strtol
f0105fc4 T mpentry_start
f0105fe4 t start32
f010601b t spin
f0106020 t gdt
f0106038 t gdtdesc
f010603e T mpentry_end
f0106040 t sum
f0106062 t mpsearch1
f0106114 T mp_init
f01063e4 t lapicw
f01063fc T cpunum
f0106417 T lapic_init
f0106553 T lapic_eoi
f0106570 T lapic_startap
f0106639 T lapic_ipi
f0106664 t holding
f01066a0 T __spin_initlock
f01066bb T spin_lock
f010675e T spin_unlock
f010686c T __udivdi3
f010698c T __umoddi3
f0106aba A etext
f0106bc0 r shiftcode
f0106cc0 r togglecode
f0106dc0 r charcode
f0107020 r commands
f0108120 r excnames.1330
f01084a0 r error_string
f0108790 R __STAB_BEGIN__
f0113aac R __STAB_END__
f0113aad R __STABSTR_BEGIN__
f011e53b R __STABSTR_END__
f011f000 D bootstack
f0127000 D bootstacktop
f0127000 D entry_pgdir
f0128000 D entry_pgtable
f0129000 d normalmap
f0129100 d shiftmap
f0129200 d ctlmap
f0129300 d base.1439
f0129320 D gdt_pd
f0129340 D gdt
f01293a8 D irq_mask_8259A
f01293ac D idt_pd
f01293c0 D kernel_lock
f01293f4 D _binary_obj_user_hello_start
f012e276 D _binary_obj_user_buggyhello_start
f012e276 D _binary_obj_user_hello_end
f0133101 D _binary_obj_user_buggyhello2_start
f0133101 D _binary_obj_user_buggyhello_end
f0137fa7 D _binary_obj_user_buggyhello2_end
f0137fa7 D _binary_obj_user_evilhello_start
f013ce31 D _binary_obj_user_evilhello_end
f013ce31 D _binary_obj_user_testbss_start
f0141cce D _binary_obj_user_divzero_start
f0141cce D _binary_obj_user_testbss_end
f0146b67 D _binary_obj_user_breakpoint_start
f0146b67 D _binary_obj_user_divzero_end
f014b9f2 D _binary_obj_user_breakpoint_end
f014b9f2 D _binary_obj_user_softint_start
f0150876 D _binary_obj_user_badsegment_start
f0150876 D _binary_obj_user_softint_end
f0155701 D _binary_obj_user_badsegment_end
f0155701 D _binary_obj_user_faultread_start
f015a58b D _binary_obj_user_faultread_end
f015a58b D _binary_obj_user_faultreadkernel_start
f015f41f D _binary_obj_user_faultreadkernel_end
f015f41f D _binary_obj_user_faultwrite_start
f01642aa D _binary_obj_user_faultwrite_end
f01642aa D _binary_obj_user_faultwritekernel_start
f0169143 D _binary_obj_user_faultwritekernel_end
f0169143 D _binary_obj_user_idle_start
f016dfc4 D _binary_obj_user_idle_end
f016dfc4 D _binary_obj_user_yield_start
f0172e46 D _binary_obj_user_dumbfork_start
f0172e46 D _binary_obj_user_yield_end
f0177d14 D _binary_obj_user_dumbfork_end
f0177d14 D _binary_obj_user_stresssched_start
f017cc91 D _binary_obj_user_faultdie_start
f017cc91 D _binary_obj_user_stresssched_end
f0181bb1 D _binary_obj_user_faultdie_end
f0181bb1 D _binary_obj_user_faultregs_start
f0186b31 D _binary_obj_user_faultalloc_start
f0186b31 D _binary_obj_user_faultregs_end
f018ba53 D _binary_obj_user_faultalloc_end
f018ba53 D _binary_obj_user_faultallocbad_start
f019097c D _binary_obj_user_faultallocbad_end
f019097c D _binary_obj_user_faultnostack_start
f019588c D _binary_obj_user_faultbadhandler_start
f019588c D _binary_obj_user_faultnostack_end
f019a720 D _binary_obj_user_faultbadhandler_end
f019a720 D _binary_obj_user_faultevilhandler_start
f019f5b9 D _binary_obj_user_faultevilhandler_end
f019f5b9 D _binary_obj_user_forktree_start
f01a454e D _binary_obj_user_forktree_end
f01a454e D _binary_obj_user_sendpage_start
f01a94e2 D _binary_obj_user_sendpage_end
f01a94e2 D _binary_obj_user_spin_start
f01ae43c D _binary_obj_user_fairness_start
f01ae43c D _binary_obj_user_spin_end
f01b32c5 D _binary_obj_user_fairness_end
f01b32c5 D _binary_obj_user_pingpong_start
f01b8227 D _binary_obj_user_pingpong_end
f01b8227 D _binary_obj_user_pingpongs_start
f01bd19e D _binary_obj_user_pingpongs_end
f01bd19e D _binary_obj_user_primes_start
f01c2114 D _binary_obj_user_faultio_start
f01c2114 D _binary_obj_user_primes_end
f01c6f98 D _binary_obj_user_faultio_end
f01c6f98 D _binary_obj_user_spawnfaultio_start
f01cbe6e D _binary_obj_user_spawnfaultio_end
f01cbe6e D _binary_obj_user_testfile_start
f01d0d25 D _binary_obj_user_spawnhello_start
f01d0d25 D _binary_obj_user_testfile_end
f01d5bf5 D _binary_obj_user_icode_start
f01d5bf5 D _binary_obj_user_spawnhello_end
f01daabc D _binary_obj_fs_fs_start
f01daabc D _binary_obj_user_icode_end
f01f9ff9 D _binary_obj_fs_fs_end
f01f9ff9 D _binary_obj_user_testpteshare_start
f0200022 D _binary_obj_user_testfdsharing_start
f0200022 D _binary_obj_user_testpteshare_end
f0204fe2 D _binary_obj_user_testfdsharing_end
f0204fe2 D _binary_obj_user_testpipe_start
f0209f88 D _binary_obj_user_testpipe_end
f0209f88 D _binary_obj_user_testpiperace_start
f020eef2 D _binary_obj_user_testpiperace2_start
f020eef2 D _binary_obj_user_testpiperace_end
f0213e5d D _binary_obj_user_primespipe_start
f0213e5d D _binary_obj_user_testpiperace2_end
f0218ddb D _binary_obj_user_primespipe_end
f0218ddb D _binary_obj_user_testkbd_start
f021dd32 D _binary_obj_user_testkbd_end
f021dd32 D _binary_obj_user_testshell_start
f0223d1c D _binary_obj_user_testshell_end
f0223d1c A edata
f0224000 b serial_exists
f0224020 b cons
f0224228 b shift.1237
f022422c b addr_6845
f0224230 b crt_buf
f0224234 b crt_pos
f0224238 b npages_basemem
f022423c b nextfree.1350
f0224240 b page_free_list
f0224244 b user_mem_check_addr
f0224248 B envs
f022424c b env_free_list
f0224250 b didinit
f0224260 B idt
f0224a60 b last_tf
f0224a80 b buf
f0224e80 B panicstr
f0224e84 B mpentry_kstack
f0224e88 B npages
f0224e8c B kern_pgdir
f0224e90 B pages
f0225000 B ismp
f0225020 B cpus
f02253c0 B bootcpu
f02253c4 B ncpu
f0226000 B percpu_kstacks
f0266000 B lapicaddr
f0266004 B lapic
f0266008 A end
